loot4Name2,Records\XPack2\Item\LootTables\Relics\01_Act5_Relics.dbr,
loot5Weight1,169,
loot5Weight2,675,
numSpawnMaxEquation,(3+(1.6*numberOfPlayers))*4.1,
goldGeneratorLevel,50,
loot2Weight6,250,
loot1Weight6,100,
templateName,database\Templates\FixedItemLoot.tpl,
loot2Weight3,88,
loot4Weight2,870,
loot1Weight3,100,
loot3Weight2,0,
ActorName,Small Chest,
loot6Weight6,100,
loot5Name5,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsMage_N01c.dbr,
loot6Name6,records\xpack2\item\loottables\weapons\unique\roh_05.dbr,
loot4Weight6,250,
loot5Weight5,169,
loot5Name1,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsMage_N01c.dbr,
loot4Chance,21.200000,
loot3Weight6,0,
loot6Weight3,0,
loot2Weight4,1000,
loot4Name6,Records\XPack2\Item\LootTables\ArcaneFormulae\01_Act5_ArcaneFormulae.dbr,
loot1Weight4,100,
loot3Weight1,100,
loot6Name2,Records\XPack2\Item\LootTables\Shields\Unique\Shield_N01.dbr,
loot2Name6,Records\XPack2\Item\LootTables\Head\Static\Static_HeadMage_N01c.dbr,
loot5Chance,31.000000,
loot1Name6,Records\XPack2\Item\LootTables\Weapons\Unique\Spear_N01.dbr,
loot2Name4,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_N01c.dbr,
loot3Chance,10.000000,
loot1Name4,Records\XPack2\Item\LootTables\Weapons\Unique\Bow_N01.dbr,
loot2Name2,Records\XPack2\Item\LootTables\Torso\MasterTables\Unique_Torso_N01.dbr,
loot1Name2,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_N01c.dbr,
loot6Weight1,831,
loot4Name5,Records\XPack2\Item\LootTables\Finger\Unique\Finger_N01.dbr,
loot6Chance,21.000000,
loot4Name3,Records\XPack2\Item\LootTables\Finger\Static\Ring_N01c.dbr,
loot4Weight4,100,
loot4Name1,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_N01c.dbr,
loot2Weight2,100,
loot3Name1,records\xpack2\item\loottables\misc\zzz_primrose_e01.dbr,
loot1Weight2,500,
loot3Weight5,0,
loot6Weight2,100,
loot6Weight4,0,
loot5Weight4,675,
loot5Name3,Records\XPack2\Item\LootTables\Arms\MasterTables\Unique_Arms_N01.dbr,
loot2Chance,33.000000,
loot5Name6,Records\XPack2\Item\LootTables\Legs\MasterTables\Unique_Legs_N01.dbr,
loot2Name1,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_N01c.dbr,
loot5Name4,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_N01c.dbr,
loot2Weight1,350,
loot6Name5,records\xpack2\item\loottables\weapons\mastertables\static_roh_05.dbr,
loot1Weight1,2000,
loot4Weight3,319,
loot6Weight5,400,
loot3Weight3,0,
loot6Name1,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_N01c.dbr,
loot1Chance,34.000000,
numSpawnMinEquation,(3+(1.6*numberOfPlayers))*3.8,
loot5Name2,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_N01c.dbr,
loot4Weight1,372,
loot5Weight3,100,
loot2Name5,Records\XPack2\Item\LootTables\Head\MasterTables\Unique_Head_N01.dbr,
loot5Weight6,100,
loot1Name5,Records\XPack2\Item\LootTables\Weapons\Unique\Staff_N01.dbr,
loot2Name3,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoMage_N01c.dbr,
loot2Weight5,100,
loot1Name3,Records\XPack2\Item\LootTables\Weapons\MasterTables\Unique_1H_N01.dbr,
loot1Weight5,100,
loot3Weight4,0,
loot1Name1,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_All_N01c.dbr,
loot4Weight5,100,
loot4Name4,Records\XPack2\Item\LootTables\Amulet\Unique\Amulet_N01.dbr,
