loot4Name2,Records\XPack2\Item\LootTables\Relics\03_Act5_Relics.dbr,
loot5Weight1,169,
loot3Name2,Records\XPack2\Item\LootTables\Misc\Potion_Mana_L01.dbr,
loot5Weight2,675,
numSpawnMaxEquation,(6+(1.6*numberOfPlayers))*1,
goldGeneratorLevel,76,
loot2Weight6,250,
loot1Weight6,15,
templateName,database\Templates\FixedItemLoot.tpl,
loot2Weight3,88,
loot4Weight2,211,
loot1Weight3,15,
loot3Weight2,50,
ActorName,Small Chest,
loot6Weight6,15,
loot5Name5,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsMage_L01a.dbr,
loot6Name6,records\xpack2\item\loottables\weapons\unique\roh_15.dbr,
loot4Weight6,75,
loot5Weight5,169,
loot5Name1,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsMage_L01a.dbr,
loot4Chance,8.500000,
loot3Weight6,0,
loot6Weight3,0,
loot2Weight4,1000,
loot4Name6,Records\XPack2\Item\LootTables\ArcaneFormulae\03_Act5_ArcaneFormulae.dbr,
loot1Weight4,15,
loot3Weight1,200,
loot6Name2,Records\XPack2\Item\LootTables\Shields\Unique\Shield_L01.dbr,
loot2Name6,Records\XPack2\Item\LootTables\Head\Static\Static_HeadMage_L01a.dbr,
loot5Chance,32.000000,
loot1Name6,Records\XPack2\Item\LootTables\Weapons\Unique\Spear_L01.dbr,
loot2Name4,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_L01a.dbr,
loot3Chance,14.000000,
loot1Name4,Records\XPack2\Item\LootTables\Weapons\Unique\Bow_L01.dbr,
loot2Name2,Records\XPack2\Item\LootTables\Torso\MasterTables\Unique_Torso_L01.dbr,
loot1Name2,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_L01a.dbr,
loot6Weight1,831,
loot4Name5,Records\XPack2\Item\LootTables\Finger\Unique\Finger_L01.dbr,
loot6Chance,19.500000,
loot4Name3,Records\XPack2\Item\LootTables\Finger\Static\Ring_L01a.dbr,
loot4Weight4,15,
loot4Name1,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_L01a.dbr,
loot2Weight2,15,
loot3Name1,Records\XPack2\Item\LootTables\Misc\Potion_Health_L01.dbr,
loot1Weight2,500,
loot3Weight5,0,
loot6Weight2,15,
loot6Weight4,0,
loot5Weight4,675,
loot5Name3,Records\XPack2\Item\LootTables\Arms\MasterTables\Unique_Arms_L01.dbr,
loot2Chance,32.000000,
loot5Name6,Records\XPack2\Item\LootTables\Legs\MasterTables\Unique_Legs_L01.dbr,
loot2Name1,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_L01a.dbr,
loot5Name4,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_L01a.dbr,
loot2Weight1,350,
loot6Name5,records\xpack2\item\loottables\weapons\mastertables\static_roh_15.dbr,
loot1Weight1,2000,
loot4Weight3,956,
loot6Weight5,400,
loot3Weight3,0,
loot6Name1,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_L01a.dbr,
loot1Chance,13.000000,
numSpawnMinEquation,(5+(1.6*numberOfPlayers))*0.8,
loot5Name2,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_L01a.dbr,
loot4Weight1,298,
loot5Weight3,15,
loot2Name5,Records\XPack2\Item\LootTables\Head\MasterTables\Unique_Head_L01.dbr,
loot5Weight6,15,
loot1Name5,Records\XPack2\Item\LootTables\Weapons\Unique\Staff_L01.dbr,
loot2Name3,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoMage_L01a.dbr,
loot2Weight5,15,
loot1Name3,Records\XPack2\Item\LootTables\Weapons\MasterTables\Unique_1H_L01.dbr,
loot1Weight5,15,
loot3Weight4,0,
loot1Name1,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_All_L01a.dbr,
loot4Weight5,15,
loot4Name4,Records\XPack2\Item\LootTables\Amulet\Unique\Amulet_L01.dbr,
