lootWeight26,0,
suffixRandomizerName1,Records\Quests\Rewards\RandomizerTables\AmuletQuest_Suffix_L03.dbr,
lootWeight23,0,
lootName3,Records\Item\EquipmentAmulet\C18_Amulet05.dbr,
lootWeight14,0,
lootName1,Records\Item\EquipmentAmulet\C18_Amulet03.dbr,
prefixRandomizerChance,100.000000,
lootWeight5,0,
lootWeight11,0,
templateName,database\Templates\LootItemTable_FixedWeight.tpl,
suffixRandomizerChance,100.000000,
lootName2,Records\Item\EquipmentAmulet\C18_Amulet04.dbr,
lootWeight3,25,
lootWeight4,0,
lootWeight20,0,
brokenRandomizerChance,0.000000,
Class,LootItemTable_FixedWeight,
lootWeight7,0,
lootWeight25,0,
lootWeight29,0,
lootWeight22,0,
lootWeight28,0,
lootWeight6,0,
prefixOnly,0,
lootWeight10,0,
lootWeight19,0,
suffixOnly,0,
prefixRandomizerName1,Records\Quests\Rewards\RandomizerTables\AmuletQuest_Prefix_L03.dbr,
lootWeight27,0,
lootWeight9,0,
lootWeight15,0,
lootWeight2,50,
lootWeight13,0,
lootWeight12,0,
lootWeight18,0,
lootWeight8,0,
lootWeight24,0,
lootWeight21,0,
prefixRandomizerWeight1,100,
suffixRandomizerWeight1,100,
bothPrefixSuffix,6,
lootWeight17,0,
lootWeight16,0,
lootWeight1,50,
lootWeight30,0,
