lootWeight26,0,
suffixRandomizerName1,Records\Quests\Rewards\RandomizerTables\RingQuest_Suffix_N03.dbr,
lootWeight23,0,
lootName3,Records\Item\EquipmentRing\C05_Ring03.dbr,
lootWeight14,0,
lootName1,Records\Item\EquipmentRing\C05_Ring01.dbr,
prefixRandomizerChance,100.000000,
lootWeight5,0,
lootWeight30,0,
templateName,database\Templates\LootItemTable_FixedWeight.tpl,
suffixRandomizerChance,100.000000,
lootName2,Records\Item\EquipmentRing\C05_Ring02.dbr,
ActorName,RingsCopper,
lootWeight3,25,
lootName4,Records\Item\EquipmentRing\C05_Ring04.dbr,
lootWeight20,0,
lootWeight4,25,
brokenRandomizerChance,0.000000,
Class,LootItemTable_FixedWeight,
lootWeight7,0,
lootWeight25,0,
lootWeight29,0,
lootWeight22,0,
lootWeight28,0,
lootWeight6,0,
prefixOnly,0,
lootWeight10,0,
lootWeight19,0,
suffixOnly,0,
prefixRandomizerName1,Records\Quests\Rewards\RandomizerTables\RingQuest_Prefix_N03.dbr,
lootWeight27,0,
lootWeight9,0,
lootWeight15,0,
lootWeight2,50,
lootWeight13,0,
lootWeight12,0,
lootWeight18,0,
lootWeight8,0,
lootWeight11,0,
lootWeight24,0,
lootWeight21,0,
prefixRandomizerWeight1,100,
suffixRandomizerWeight1,100,
bothPrefixSuffix,10,
lootWeight17,0,
lootWeight16,0,
lootWeight1,50,
