lootWeight26,0,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\ArmMelee_N01b.dbr,
lootWeight23,0,
lootName3,Records\Item\EquipmentArmband\C04_Armband02.dbr,
lootWeight14,0,
lootName1,Records\Item\EquipmentArmband\C04_Armband01.dbr,
prefixRandomizerChance,100.000000,
lootWeight5,25,
lootName6,Records\Item\EquipmentArmband\C04_Armband06.dbr,
lootName5,Records\Item\EquipmentArmband\C04_Armband03.dbr,
templateName,database\Templates\LootItemTable_FixedWeight.tpl,
suffixRandomizerChance,100.000000,
lootName2,Records\Item\EquipmentArmband\C04_Armband04.dbr,
lootWeight3,50,
lootName4,Records\Item\EquipmentArmband\C04_Armband05.dbr,
lootWeight20,0,
lootWeight4,50,
brokenRandomizerChance,100.000000,
Class,LootItemTable_FixedWeight,
lootWeight7,0,
brokenOnly,0,
lootWeight25,0,
lootWeight29,0,
lootWeight22,0,
lootWeight28,0,
lootWeight6,25,
prefixOnly,0,
lootWeight10,0,
lootWeight19,0,
suffixOnly,0,
noPrefixNoSuffix,0,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\ArmsMelee_N01b.dbr,
lootWeight27,0,
lootWeight9,0,
lootWeight15,0,
lootWeight2,50,
lootWeight13,0,
brokenRandomizerWeight1,100,
lootWeight12,0,
lootWeight18,0,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
lootWeight8,0,
lootWeight11,0,
lootWeight24,0,
lootWeight21,0,
prefixRandomizerWeight1,100,
suffixRandomizerWeight1,100,
bothPrefixSuffix,3,
lootWeight17,0,
lootWeight16,0,
lootWeight1,50,
lootWeight30,0,
