skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,300.000000;295.000000;290.000000;285.000000;280.000000;275.000000;270.000000;265.000000;260.000000;255.000000;250.000000;245.000000;240.000000;235.000000;230.000000;225.000000;220.000000;215.000000;210.000000;205.000000,
instantCast,0,
Axe,0,
petLimit,3;3;3;3;4;4;4;4;4;5;5;5;5;5;5;6;6;6;6;6,
skillDownBitmapName,InGameUI\Icons\Skills\Warfare\AncestralHornDown01.tex,
excludeRacialDamage,0,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,16,
spawnObjects,Records\Skills\Warfare\Pets\SpectralSoldier_01.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_02.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_03.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_04.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_05.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_06.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_07.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_08.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_09.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_10.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_11.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_12.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_13.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_14.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_15.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_16.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_17.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_18.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_19.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_20.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagSkillName139,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex,
skillManaCost,220.000000;225.000000;230.000000;235.000000;240.000000;245.000000;250.000000;255.000000;260.000000;265.000000;270.000000;275.000000;280.000000;285.000000;290.000000;295.000000;300.000000;305.000000;310.000000;315.000000,
skillTier,6,
skillMasteryLevelRequired,30,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,25.000000;26.000000;27.000000;28.000000;29.000000;30.000000;31.000000;32.000000;33.000000;34.000000;35.000000;36.000000;37.000000;38.000000;39.000000;40.000000;41.000000;42.000000;43.000000;45.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex,
skillUpBitmapName,InGameUI\Icons\Skills\Warfare\AncestralHornUp01.tex,
petBurstSpawn,3;3;3;3;4;4;4;4;4;5;5;5;5;5;5;6;6;6;6;6,
Staff,0,
skillBaseDescription,tagSkillDescription139,
exclusiveSkill,0,
skillHitSound,Records\Sounds\SoundPak\Spells\Warfare\AncestralHornCastPak.dbr,
surviveAfterMasterDeath,0,
