lootWeight26,0,
suffixRandomizerChance,0.000000,
lootWeight2,100,
lootWeight23,0,
lootName3,Records\Item\Relics\03_Act2_AnubisWrath.dbr,
lootName2,Records\Item\Relics\03_Act2_AnkhOfIsis.dbr,
lootName1,Records\Item\Relics\03_Act2_AmunRasGlory.dbr,
prefixRandomizerChance,0.000000,
lootName7,Records\Item\Relics\03_Act1_ArchimedesMirror.dbr,
lootName6,Records\Item\Relics\03_Act2_UdjatOfHorus.dbr,
lootName5,Records\Item\Relics\03_Act2_SetsBetrayal.dbr,
templateName,database\Templates\LootItemTable_FixedWeight.tpl,
lootName9,Records\Item\Relics\03_Act1_DionysusWineskin.dbr,
lootName8,Records\Item\Relics\03_Act1_ArtemisBowstring.dbr,
lootWeight3,100,
lootName15,Records\Item\Relics\03_Act1_ValorOfAchilles.dbr,
lootName4,Records\Item\Relics\03_Act2_DjedOfOsiris.dbr,
lootWeight20,0,
lootName11,Records\Item\Relics\03_Act1_HecatesCrescent.dbr,
brokenRandomizerChance,0.000000,
lootName13,Records\Item\Relics\03_Act1_ZeusThunderbolt.dbr,
lootWeight4,100,
Class,LootItemTable_FixedWeight,
lootWeight7,0,
lootName16,records\item\relics\03_act1_aegisofathena.dbr,
lootWeight25,0,
lootWeight14,0,
lootWeight22,0,
lootWeight28,0,
lootWeight6,100,
lootWeight10,0,
lootWeight19,0,
noPrefixNoSuffix,100,
lootWeight27,0,
lootWeight9,0,
lootWeight11,0,
lootWeight15,0,
lootWeight13,0,
lootName14,Records\Item\Relics\03_Act1_PrometheusFlame.dbr,
lootWeight12,0,
lootWeight18,0,
lootName10,Records\Item\Relics\03_Act1_GoldenFleece.dbr,
lootWeight8,0,
lootName12,Records\Item\Relics\03_Act1_HeraclesMight.dbr,
lootWeight29,0,
lootWeight24,0,
lootWeight21,0,
lootWeight17,0,
lootWeight16,0,
lootWeight5,100,
lootWeight1,100,
lootWeight30,0,
