skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,360.000000;355.000000;350.000000;345.000000;340.000000;335.000000;330.000000;325.000000;320.000000;315.000000;310.000000;305.000000;300.000000;295.000000;290.000000;285.000000;280.000000;275.000000;270.000000;265.000000,
instantCast,0,
Axe,0,
petLimit,1,
skillDownBitmapName,InGameUI\Icons\Skills\Spirit\SummonOutsiderDown01.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,Records\Effects\Spirit\343_OutsiderSummon_FXPak01.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,16,
spawnObjects,Records\Skills\Spirit\Pet\EtherLord01.dbr;Records\Skills\Spirit\Pet\EtherLord02.dbr;Records\Skills\Spirit\Pet\EtherLord03.dbr;Records\Skills\Spirit\Pet\EtherLord04.dbr;Records\Skills\Spirit\Pet\EtherLord05.dbr;Records\Skills\Spirit\Pet\EtherLord06.dbr;Records\Skills\Spirit\Pet\EtherLord07.dbr;Records\Skills\Spirit\Pet\EtherLord08.dbr;Records\Skills\Spirit\Pet\EtherLord09.dbr;Records\Skills\Spirit\Pet\EtherLord10.dbr;Records\Skills\Spirit\Pet\EtherLord11.dbr;Records\Skills\Spirit\Pet\EtherLord12.dbr;Records\Skills\Spirit\Pet\EtherLord13.dbr;Records\Skills\Spirit\Pet\EtherLord14.dbr;Records\Skills\Spirit\Pet\EtherLord15.dbr;Records\Skills\Spirit\Pet\EtherLord16.dbr;Records\Skills\Spirit\Pet\EtherLord17.dbr;Records\Skills\Spirit\Pet\EtherLord18.dbr;Records\Skills\Spirit\Pet\EtherLord19.dbr;Records\Skills\Spirit\Pet\EtherLord20.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagSkillName202,
skillManaCost,286.000000;292.000000;298.000000;304.000000;310.000000;316.000000;322.000000;328.000000;334.000000;340.000000;346.000000;352.000000;358.000000;364.000000;370.000000;376.000000;382.000000;388.000000;394.000000;400.000000,
skillTier,6,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,30.000000;31.000000;32.000000;33.000000;34.000000;35.000000;36.000000;37.000000;38.000000;39.000000;40.000000;41.000000;42.000000;43.000000;44.000000;45.000000;46.000000;47.000000;48.000000;50.000000,
meleeOnly,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
RangedOneHand,0,
Sword,0,
skillUpBitmapName,InGameUI\Icons\Skills\Spirit\SummonOutsiderUp01.tex,
Shield,0,
Staff,0,
skillBaseDescription,tagSkillDescription202,
exclusiveSkill,0,
skillHitSound,Records\Sounds\SoundPak\Spells\Spirit\SummonOutsiderCastPak.dbr,
surviveAfterMasterDeath,0,
