loot4Name2,Records\XPack3\Items\LootTables\Relics\02_X3_Relics.dbr,
loot5Weight1,169,
loot3Name2,Records\XPack\Item\LootTables\Misc\Potion_Mana_E01.dbr,
loot5Weight2,675,
numSpawnMaxEquation,(4+(1.6*numberOfPlayers))*0.6,
goldGeneratorLevel,51,
loot2Weight6,250,
loot1Weight6,4,
templateName,database\Templates\FixedItemLoot.tpl,
loot2Weight3,88,
loot4Weight2,62,
loot1Weight3,4,
loot3Weight2,50,
loot6Weight6,4,
loot5Name5,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsMage_E01a.dbr,
loot6Name6,records\xpack3\items\loottables\weapons\unique\x3roh_09.dbr,
loot4Weight6,25,
loot5Weight5,169,
loot5Name1,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsMage_E01a.dbr,
loot4Chance,3.200000,
loot3Weight6,0,
loot6Weight3,0,
loot2Weight4,1000,
loot4Name6,Records\XPack3\Items\LootTables\ArcaneFormulae\02_X3_ArcaneFormulae.dbr,
loot1Weight4,4,
loot3Weight1,200,
loot6Name2,Records\XPack3\Items\LootTables\Shields\Unique\Shield_E01.dbr,
loot2Name6,Records\XPack3\Items\LootTables\Head\Static\Static_HeadMage_E01a.dbr,
loot5Chance,31.000000,
loot1Name6,Records\XPack3\Items\LootTables\Weapons\Unique\Spear_E01.dbr,
loot2Name4,Records\XPack3\Items\LootTables\Head\Static\Static_HeadAll_E01a.dbr,
loot3Chance,20.000000,
loot1Name4,Records\XPack3\Items\LootTables\Weapons\Unique\Bow_E01.dbr,
loot2Name2,Records\XPack3\Items\LootTables\Torso\MasterTables\Unique_Torso_E01.dbr,
loot1Name2,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_E01a.dbr,
loot6Weight1,750,
loot4Name5,Records\XPack3\Items\LootTables\Finger\Unique\Finger_E01.dbr,
loot6Chance,19.500000,
loot4Name3,Records\XPack3\Items\LootTables\Finger\Static\Ring_E01a.dbr,
loot4Weight4,4,
loot4Name1,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_E01a.dbr,
loot2Weight2,4,
loot3Name1,Records\XPack\Item\LootTables\Misc\Potion_Health_E01.dbr,
loot1Weight2,500,
loot3Weight5,0,
loot6Weight2,4,
loot6Weight4,0,
loot5Weight4,675,
loot5Name3,Records\XPack3\Items\LootTables\Arms\MasterTables\Unique_Arms_E01.dbr,
loot2Chance,32.000000,
loot6Name1,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_E01a.dbr,
loot5Name6,Records\XPack3\Items\LootTables\Legs\MasterTables\Unique_Legs_E01.dbr,
loot2Name1,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoAll_E01a.dbr,
loot5Name4,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsAll_E01a.dbr,
loot2Weight1,350,
loot6Name5,records\xpack3\items\loottables\weapons\mastertables\static_x3roh_09.dbr,
loot1Weight1,2000,
loot4Weight3,1063,
loot6Weight5,300,
loot3Weight3,0,
FileDescription,common,
loot1Chance,13.000000,
numSpawnMinEquation,(3+(1.6*numberOfPlayers))*0.35,
loot5Name2,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsAll_E01a.dbr,
loot4Weight1,319,
loot5Weight3,4,
loot2Name5,Records\XPack3\Items\LootTables\Head\MasterTables\Unique_Head_E01.dbr,
loot5Weight6,4,
loot1Name5,Records\XPack3\Items\LootTables\Weapons\Unique\Staff_E01.dbr,
loot2Name3,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoMage_E01a.dbr,
loot2Weight5,4,
loot1Name3,Records\XPack3\Items\LootTables\Weapons\MasterTables\Unique_1H_E01.dbr,
loot1Weight5,4,
loot3Weight4,0,
loot1Name1,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_All_E01a.dbr,
loot4Weight5,4,
loot4Name4,Records\XPack3\Items\LootTables\Amulet\Unique\Amulet_E01.dbr,
