lootWeight26,0,
lootWeight23,0,
lootWeight29,0,
lootName2,records\xpack2\quests\rewards\loottables\legs\static_legsmage_n01b.dbr,
lootWeight5,0,
lootWeight30,0,
templateName,Database\templates\lootmastertable.tpl,
lootWeight3,0,
lootWeight4,0,
lootWeight20,0,
lootWeight16,0,
Class,LootMasterTable,
lootWeight7,0,
lootWeight25,0,
lootWeight14,0,
lootWeight22,0,
lootWeight28,0,
lootWeight6,0,
lootWeight10,20,
lootWeight19,0,
lootWeight27,0,
lootWeight9,0,
lootWeight15,0,
lootWeight2,80,
lootWeight13,0,
lootWeight12,0,
lootWeight18,0,
lootName10,records\xpack2\item\loottables\legs\unique\greavescaster_n01.dbr,
lootWeight8,0,
FileDescription,master table - double affix or unique,
lootWeight11,0,
lootWeight24,0,
lootWeight21,0,
lootWeight17,0,
lootWeight1,0,
