lootWeight26,0,
lootWeight2,20,
lootWeight23,0,
lootName3,records\xpack2\quests\rewards\loottables\weapons\static_club_e01b.dbr,
lootWeight14,10,
lootName7,records\xpack2\quests\rewards\loottables\weapons\1h_ranged_10b.dbr,
lootName6,records\xpack2\quests\rewards\loottables\weapons\static_bow_e01b.dbr,
lootName5,records\xpack2\quests\rewards\loottables\weapons\static_spear_l01b.dbr,
templateName,Database\templates\lootmastertable.tpl,
FileDescription,master table - double affix or unique or MI,
lootName9,records\xpack2\quests\rewards\loottables\weapons\stafffire_e01b.dbr,
lootName8,records\xpack2\quests\rewards\loottables\weapons\stafffire_e01b.dbr,
lootWeight3,20,
lootName15,records\xpack2\item\loottables\weapons\unique\roh_10.dbr;records\xpack2\item\loottables\weapons\unique\roh_10.dbr,
lootName4,records\xpack2\quests\rewards\loottables\weapons\static_axe_e01b.dbr,
lootWeight20,0,
lootName2,records\xpack2\quests\rewards\loottables\weapons\static_sword_e01b.dbr,
lootWeight4,20,
lootWeight16,10,
lootName13,records\xpack2\item\loottables\weapons\unique\spear_e01.dbr,
lootWeight19,0,
lootWeight7,50,
lootName16,Records\XPack2\Item\LootTables\Weapons\Unique\Staff_E01.dbr,
lootWeight25,0,
lootWeight29,0,
lootWeight22,0,
lootWeight28,0,
lootWeight6,50,
lootWeight10,20,
lootWeight27,0,
lootWeight9,20,
lootWeight11,0,
lootWeight15,10,
lootWeight13,10,
lootName14,records\xpack2\item\loottables\weapons\unique\spear_e01.dbr,
lootWeight12,10,
lootWeight18,0,
lootName10,records\xpack2\quests\rewards\loottables\weapons\staffice_e01b.dbr,
lootWeight8,20,
lootName12,records\xpack2\item\loottables\weapons\mastertables\unique_1h_e01.dbr,
lootWeight24,0,
lootWeight21,0,
lootWeight17,0,
lootWeight5,50,
lootWeight1,0,
Class,LootMasterTable,
lootWeight30,0,
