lootWeight26,0,
lootWeight23,0,
lootName3,records\xpack2\quests\rewards\loottables\head\static_headmelee_e01b.dbr,
lootWeight14,0,
lootWeight5,0,
lootWeight30,0,
templateName,Database\templates\lootmastertable.tpl,
Class,LootMasterTable,
lootName2,records\xpack2\quests\rewards\loottables\head\static_headmage_e01b.dbr,
lootWeight3,40,
lootWeight4,0,
lootWeight20,0,
lootName11,Records\XPack2\Item\LootTables\Head\Unique\Helm_e01.dbr,
lootWeight16,0,
lootWeight19,0,
lootWeight7,0,
lootWeight25,0,
lootWeight29,0,
lootWeight22,0,
lootWeight28,0,
lootWeight6,0,
lootWeight10,10,
lootWeight27,0,
lootWeight9,0,
lootWeight15,0,
lootWeight2,40,
lootWeight13,0,
lootWeight12,0,
lootWeight18,0,
lootName10,Records\XPack2\Item\LootTables\Head\Unique\Circlet_E01.dbr,
lootWeight8,0,
FileDescription,master table - double affix or unique,
lootWeight11,10,
lootWeight24,0,
lootWeight21,0,
lootWeight17,0,
lootWeight1,0,
