loot2Name5,Records\XPack\Item\LootTables\Head\MasterTables\Unique_Head_E01.dbr,
loot4Name1,Records\XPack\Item\LootTables\Amulet\Static\Amulet_E01c.dbr,
loot1Name3,Records\XPack\Item\LootTables\Weapons\MasterTables\Unique_1H_E01.dbr,
loot4Name4,Records\XPack\Item\LootTables\Amulet\Unique\Amulet_E01.dbr,
loot5Weight3,120,
loot3Name1,Records\item\loottables\weapons\mastertables\all_51-53.dbr,
loot3Name2,records\xpack\item\loottables\misc\tq1_hadeslegendaryarmor.dbr,
loot4Chance,22.700000,
loot1Weight6,120,
loot1Weight2,500,
loot5Name5,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsMage_E01c.dbr,
loot6Weight6,120,
loot6Weight2,120,
loot2Name1,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoAll_E01c.dbr,
goldGeneratorLevel,53,
loot2Weight4,1000,
loot2Weight1,350,
loot4Weight3,106,
loot2Name6,Records\XPack\Item\LootTables\Head\Static\Static_HeadMage_E01c.dbr,
loot3Weight1,100,
loot1Name4,Records\XPack\Item\LootTables\Weapons\Unique\Bow_E01.dbr,
loot4Name5,Records\XPack\Item\LootTables\Finger\Unique\Finger_E01.dbr,
loot3Name3,Records\item\loottables\amulet\amulet_51-53all.dbr,
loot5Name1,Records\XPack\Item\LootTables\Legs\Static\Static_LegsMage_E01c.dbr,
loot5Weight4,675,
loot6Chance,16.050000,
loot5Weight1,169,
loot1Chance,30.700000,
loot2Weight3,88,
loot2Name2,Records\XPack\Item\LootTables\Torso\MasterTables\Unique_Torso_E01.dbr,
loot1Weight3,120,
loot6Weight4,0,
loot3Weight6,20,
loot6Weight3,0,
loot2Weight5,120,
loot4Weight4,120,
loot1Name5,Records\XPack\Item\LootTables\Weapons\Unique\Staff_E01.dbr,
loot4Name6,Records\XPack\Item\LootTables\ArcaneFormulae\02_Act4_ArcaneFormulae.dbr,
loot4Weight1,425,
loot6Name5,records\xpack2\item\loottables\weapons\mastertables\static_roh_09.dbr,
loot3Name4,Records\item\loottables\finger\band_51-53all.dbr,
loot5Name2,Records\XPack\Item\LootTables\Legs\Static\Static_LegsAll_E01c.dbr,
loot6Weight5,400,
numSpawnMinEquation,(7+(1.6*numberOfPlayers))*1.9,
loot5Weight5,169,
numSpawnMaxEquation,(9+(1.6*numberOfPlayers))*2.2,
loot2Name3,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoMage_E01c.dbr,
loot1Name1,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_All_E01c.dbr,
loot3Chance,15.000000,
loot1Weight4,120,
loot4Name2,Records\XPack\Item\LootTables\Relics\02_Act4_Relics.dbr,
loot6Name1,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_E01c.dbr,
loot1Weight1,2000,
loot3Weight3,35,
loot1Name6,Records\XPack\Item\LootTables\Weapons\Unique\Spear_E01.dbr,
loot2Weight6,250,
loot2Weight2,120,
loot6Weight1,831,
loot6Name6,records\xpack2\item\loottables\weapons\unique\roh_09.dbr,
loot4Weight5,120,
loot3Name5,records\item\loottables\relics\relic_51-57.dbr,
loot5Name3,Records\XPack\Item\LootTables\Arms\MasterTables\Unique_Arms_E01.dbr,
loot2Name4,Records\XPack\Item\LootTables\Head\Static\Static_HeadAll_E01c.dbr,
loot5Weight6,120,
loot5Weight2,675,
templateName,database\Templates\FixedItemLoot.tpl,
loot1Name2,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_E01c.dbr,
loot2Chance,27.000000,
loot3Weight5,120,
loot4Name3,Records\XPack\Item\LootTables\Finger\Static\Ring_E01c.dbr,
loot6Name2,Records\XPack\Item\LootTables\Shields\Unique\Shield_E01.dbr,
ActorName,Small Chest,
loot1Weight5,120,
loot3Weight4,25,
loot3Name6,Records\XPack\Item\LootTables\ArcaneFormulae\03_Act1_ArcaneFormulae.dbr,
loot5Name4,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsAll_E01c.dbr,
loot4Weight6,300,
loot4Weight2,1057,
loot5Name6,Records\XPack\Item\LootTables\Legs\MasterTables\Unique_Legs_E01.dbr,
loot5Chance,27.000000,
loot3Weight2,500,
