randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerWeight17,300,
randomizerWeight16,300,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_02.dbr,
Class,LootRandomizerTable,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_01.dbr,
randomizerWeight25,300,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_01.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_02.dbr,
randomizerWeight18,0,
randomizerWeight19,300,
randomizerWeight3,300,
randomizerWeight15,300,
randomizerName18,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_01.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_01.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
