randomizerWeight1,600,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Undead_01.dbr,
randomizerName3,Records\XPack\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_Elemental_01.dbr,
Class,LootRandomizerTable,
randomizerWeight42,0,
randomizerWeight32,600,
randomizerWeight7,600,
randomizerWeight9,600,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_01.dbr,
randomizerWeight3,600,
randomizerWeight43,600,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_02.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName1,records\item\lootmagicalaffixes\suffix\default\character_speedattack_01.dbr,
