randomizerWeight1,600,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerWeight3,600,
Class,LootRandomizerTable,
randomizerWeight42,0,
randomizerWeight32,600,
randomizerName8,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageCold_02.dbr,
randomizerWeight8,600,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_01.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_02.dbr,
randomizerWeight16,600,
randomizerWeight43,600,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_02.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Cold_02.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName1,Records\XPack\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_Elemental_01.dbr,
