randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_%Protection_01.dbr,
randomizerWeight1,300,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_03.dbr,
randomizerWeight15,300,
randomizerWeight25,300,
randomizerWeight5,300,
randomizerName28,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Defensive_LifeResist_01.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_01.dbr,
Class,LootRandomizerTable,
randomizerWeight28,300,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_01.dbr,
randomizerName1,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_02.dbr,
randomizerWeight18,0,
randomizerWeight7,300,
randomizerWeight16,300,
randomizerWeight17,300,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerWeight19,300,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_01.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_01.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName19,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_02.dbr,
