randomizerWeight44,600,
randomizerWeight1,600,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_03.dbr,
Class,LootRandomizerTable,
randomizerWeight32,600,
randomizerWeight9,600,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
randomizerWeight16,600,
randomizerWeight3,600,
randomizerWeight43,0,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_04.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Cold_03.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName1,Records\XPack\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_Elemental_02.dbr,
