randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerWeight17,300,
randomizerWeight16,300,
randomizerWeight3,300,
Class,LootRandomizerTable,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_02.dbr,
randomizerWeight25,300,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_01.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_04.dbr,
randomizerWeight15,300,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_04.dbr,
randomizerWeight21,300,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_01.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
