randomizerWeight44,600,
randomizerWeight1,600,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Cold_04.dbr,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageCold_05.dbr,
randomizerWeight32,600,
randomizerWeight10,600,
randomizerWeight16,600,
randomizerWeight3,600,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_04.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName1,Records\XPack\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_Elemental_03.dbr,
