lootWeight26,0,
suffixRandomizerName1,records\XPack4\Item\LootMagicalAffixes\Suffix\TablesJewelry\Ring_L05China.dbr,
lootWeight23,0,
lootWeight29,0,
lootWeight14,0,
lootName1,records\XPack4\Item\EquipmentArmor\Ring\C_L_NephriteSeal_01.dbr,
prefixRandomizerChance,100.000000,
lootWeight5,0,
lootWeight11,0,
templateName,database\Templates\LootItemTable_FixedWeight.tpl,
suffixRandomizerChance,100.000000,
lootWeight17,0,
lootWeight3,0,
lootWeight4,0,
lootWeight20,0,
brokenRandomizerChance,0.000000,
Class,LootItemTable_FixedWeight,
lootWeight7,0,
lootWeight25,0,
lootWeight22,0,
lootWeight28,0,
lootWeight6,0,
prefixOnly,0,
lootWeight10,0,
lootWeight19,0,
suffixOnly,0,
prefixRandomizerName1,records\XPack4\Item\LootMagicalAffixes\Prefix\TablesJewelry\Ring_L05China.dbr,
lootWeight27,0,
lootWeight9,0,
lootWeight15,0,
lootWeight2,0,
lootWeight13,0,
lootWeight12,0,
lootWeight18,0,
lootWeight8,0,
FileDescription,WIP - EE Afixes - Ragnarok Config,
lootWeight24,0,
lootWeight21,0,
prefixRandomizerWeight1,100,
suffixRandomizerWeight1,100,
bothPrefixSuffix,4,
lootWeight16,0,
lootWeight1,100,
lootWeight30,0,
