lootWeight26,0,
suffixRandomizerChance,0.000000,
lootWeight2,0,
lootWeight23,0,
lootName3,Records\XPack\Item\Relics\02_Act4_CunningOfOddyseus.dbr,
lootName2,Records\XPack\Item\Relics\02_Act4_ChillOfTartarus.dbr,
lootName1,Records\XPack\Item\Relics\02_Act4_BladeOfThanatos.dbr,
prefixRandomizerChance,0.000000,
lootName7,Records\XPack\Item\Relics\02_Act4_ShadeOfHektor.dbr,
lootName6,Records\XPack\Item\Relics\02_Act4_RageOfAres.dbr,
lootName5,Records\XPack\Item\Relics\02_Act4_PersephonesTears.dbr,
templateName,database\Templates\LootItemTable_FixedWeight.tpl,
lootName9,records\xpack2\item\relics\02_act5_donarshammer.dbr,
lootName8,records\xpack2\item\relics\02_act5_cernunnosmajesty.dbr,
lootWeight3,0,
lootName15,records\xpack2\item\relics\02_act5_wodanswisdom.dbr,
lootName4,Records\XPack\Item\Relics\02_Act4_IronWillOfAjax.dbr,
lootWeight20,0,
lootName11,records\xpack2\item\relics\02_act5_lightofbelenus.dbr,
brokenRandomizerChance,0.000000,
lootName13,records\xpack2\item\relics\02_act5_sigurdscourage.dbr,
lootWeight4,0,
Class,LootItemTable_FixedWeight,
lootWeight7,0,
lootWeight25,0,
lootWeight14,100,
lootWeight22,0,
lootWeight28,0,
lootWeight6,0,
lootWeight10,100,
lootWeight19,0,
noPrefixNoSuffix,0,
lootWeight27,0,
lootWeight9,100,
lootWeight11,100,
lootWeight15,100,
lootWeight13,100,
lootName14,records\xpack2\item\relics\02_act5_stewofeldhrimnir.dbr,
lootWeight12,100,
lootWeight18,0,
lootName10,records\xpack2\item\relics\02_act5_eponashorses.dbr,
lootWeight8,100,
lootName12,records\xpack2\item\relics\02_act5_ogmioseloquence.dbr,
lootWeight29,0,
lootWeight24,0,
lootWeight21,0,
lootWeight17,0,
lootWeight16,0,
lootWeight5,0,
lootWeight1,0,
lootWeight30,0,
