lootWeight26,0,
suffixRandomizerName1,Records\Quests\Rewards\RandomizerTables\RingQuest_Suffix_L03.dbr,
lootWeight23,0,
lootName3,Records\XPack2\Item\equipmentArmor\Ring\C06_Ring01.dbr,
lootWeight14,0,
lootName1,Records\XPack2\Item\equipmentArmor\Ring\C05_Ring04.dbr,
prefixRandomizerChance,100.000000,
lootWeight5,0,
lootWeight11,0,
templateName,database\Templates\LootItemTable_FixedWeight.tpl,
suffixRandomizerChance,100.000000,
lootName2,Records\XPack2\Item\equipmentArmor\Ring\C05_Ring05.dbr,
lootWeight17,0,
lootWeight3,100,
lootName4,Records\XPack2\Item\equipmentArmor\Ring\C06_Ring02.dbr,
lootWeight20,0,
lootWeight4,100,
brokenRandomizerChance,0.000000,
Class,LootItemTable_FixedWeight,
lootWeight7,0,
brokenOnly,0,
lootWeight25,0,
lootWeight29,0,
lootWeight22,0,
lootWeight28,0,
lootWeight6,0,
prefixOnly,0,
lootWeight10,0,
lootWeight19,0,
suffixOnly,0,
noPrefixNoSuffix,0,
prefixRandomizerName1,Records\Quests\Rewards\RandomizerTables\RingQuest_Prefix_L03.dbr,
lootWeight27,0,
lootWeight9,0,
lootWeight15,0,
lootWeight2,100,
lootWeight13,0,
lootWeight12,0,
lootWeight18,0,
lootWeight8,0,
FileDescription,double affixed,
lootWeight24,0,
lootWeight21,0,
prefixRandomizerWeight1,100,
suffixRandomizerWeight1,100,
bothPrefixSuffix,100,
lootWeight16,0,
lootWeight1,100,
lootWeight30,0,
