lootWeight26,0,
suffixRandomizerName1,records\XPack4\Item\LootMagicalAffixes\Suffix\TablesArmor\ArmsMelee_L05China.dbr,
lootWeight23,0,
lootWeight29,0,
lootWeight14,0,
lootName1,records\xpack4\item\equipmentarmor\armband\mi_l_tigerman_arms_01.dbr,
prefixRandomizerChance,100.000000,
lootWeight5,0,
lootWeight11,0,
templateName,database\Templates\LootItemTable_FixedWeight.tpl,
suffixRandomizerChance,100.000000,
lootWeight17,0,
lootWeight3,0,
lootWeight4,0,
lootWeight20,0,
brokenRandomizerChance,100.000000,
Class,LootItemTable_FixedWeight,
lootWeight7,0,
lootWeight25,0,
lootWeight22,0,
lootWeight28,0,
lootWeight6,0,
prefixOnly,6,
lootWeight10,0,
lootWeight19,0,
suffixOnly,6,
prefixRandomizerName1,records\XPack4\Item\LootMagicalAffixes\Prefix\TablesArmor\ArmsMelee_L05China.dbr,
lootWeight27,0,
lootWeight9,0,
lootWeight15,0,
lootWeight2,0,
lootWeight13,0,
brokenRandomizerWeight1,100,
lootWeight12,0,
lootWeight18,0,
brokenRandomizerName1,records\XPack4\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
lootWeight8,0,
FileDescription,WIP,
lootWeight24,0,
lootWeight21,0,
prefixRandomizerWeight1,100,
suffixRandomizerWeight1,100,
bothPrefixSuffix,30,
lootWeight16,0,
lootWeight1,100,
lootWeight30,0,
