artifactBonusTableName,Records\XPack\Item\LootMagicalAffixes\Artifacts\02_Act1_Offense.dbr,
artifactName,Records\XPack\Item\Artifacts\E_DA_BloodOfAres.dbr,
baseTexture,XPack\Items\Artifacts\ArcaneFormulae\Recipe02A.tex,
cannotPickUpMultiple,0,
dropSound3D,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop3D.dbr,
cannotPickUp,0,
reagent2BaseName,Records\XPack\Item\Artifacts\N_GA_FuryOfTheAges.dbr,
itemCost,1000000,
actorRadius,0.000000,
Class,ItemArtifactFormula,
maxTransparency,0.500000,
castsShadows,1,
mesh,XPack\Items\Artifacts\ArcaneFormulae\Recipe01.msh,
description,xtagFormulaDescription063,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
artifactCreationCost,1500000,
dropSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop.dbr,
intelligenceRequirement,0,
reagent3BaseName,Records\item\relics\02_act1_valorofachilles.dbr,
dexterityRequirement,0,
strengthRequirement,0,
reagent1BaseName,Records\XPack\Item\Artifacts\E_GA_Lionheart.dbr,
quest,0,
actorHeight,0.000000,
FileDescription,Arcane Formula,
shadowBias,0.010000,
artifactFormulaBitmapName,XPack\Items\Artifacts\ArcaneFormulae\X_Recipe02.tex,
scale,1.000000,
itemClassification,Common,
templateName,database\Templates\ItemArtifactFormula.tpl,
unloadedBoundingBoxExtents,0.000000,
DisplayAsQuestItem,0,
allowTransparency,0,
