artifactBonusTableName,Records\XPack\Item\LootMagicalAffixes\Artifacts\03_Act2_Defense.dbr,
artifactName,Records\XPack\Item\Artifacts\L_DA_TotemOfBast.dbr,
baseTexture,XPack\Items\Artifacts\ArcaneFormulae\Recipe02A.tex,
cannotPickUpMultiple,0,
dropSound3D,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop3D.dbr,
cannotPickUp,0,
reagent2BaseName,Records\XPack\Item\Artifacts\E_GA_HandOfGaea.dbr,
itemCost,2000000,
actorRadius,0.000000,
Class,ItemArtifactFormula,
maxTransparency,0.500000,
castsShadows,1,
mesh,XPack\Items\Artifacts\ArcaneFormulae\Recipe01.msh,
description,xtagFormulaDescription069,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
artifactCreationCost,2500000,
dropSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop.dbr,
intelligenceRequirement,0,
reagent3BaseName,Records\item\relics\03_act3_linezhasguile.dbr,
dexterityRequirement,0,
strengthRequirement,0,
reagent1BaseName,Records\XPack\Item\Artifacts\E_GA_CrimsonViper.dbr,
quest,0,
actorHeight,0.000000,
FileDescription,Arcane Formula,
shadowBias,0.010000,
artifactFormulaBitmapName,XPack\Items\Artifacts\ArcaneFormulae\X_Recipe02.tex,
scale,1.000000,
itemClassification,Common,
templateName,database\Templates\ItemArtifactFormula.tpl,
unloadedBoundingBoxExtents,0.000000,
DisplayAsQuestItem,0,
allowTransparency,0,
