lootWeight26,0,
lootWeight2,20,
lootWeight23,0,
lootName3,records\xpack\item\le_new\secreto_loottable.dbr,
lootWeight14,0,
lootName1,Records\Quests\Rewards\Loot Tables\Amulet_41-43All.dbr,
lootWeight5,0,
lootWeight11,0,
templateName,database\Templates\LootMasterTable.tpl,
lootName2,Records\Item\LootTables\Amulet\Unique\Amulet_E02.dbr,
lootWeight3,10,
lootWeight4,0,
lootWeight20,0,
lootWeight16,0,
Class,LootMasterTable,
lootWeight7,0,
lootWeight25,0,
lootWeight29,0,
lootWeight22,0,
lootWeight28,0,
lootWeight6,0,
lootWeight10,0,
lootWeight19,0,
lootWeight27,0,
lootWeight9,0,
lootWeight15,0,
lootWeight13,0,
lootWeight12,0,
lootWeight18,0,
lootWeight8,0,
FileDescription,Amulet,
lootWeight24,0,
lootWeight21,0,
lootWeight17,0,
lootWeight1,70,
lootWeight30,0,
