lootWeight26,0,
lootWeight23,0,
lootName3,Records\Item\LootTables\Amulet\Unique\Amulet_N03.dbr,
lootWeight14,0,
lootName1,Records\Quests\Rewards\Loot Tables\Amulet_23-25All.dbr,
lootWeight5,0,
lootWeight30,0,
templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
lootName2,Records\Quests\Rewards\Loot Tables\Band_23-25All.dbr,
lootWeight3,10,
lootWeight4,10,
lootWeight20,0,
lootWeight16,0,
lootName4,Records\Item\LootTables\Finger\Unique\Finger_N03.dbr,
lootWeight19,0,
lootWeight7,0,
lootWeight25,0,
lootWeight29,0,
lootWeight22,0,
lootWeight28,0,
lootWeight6,0,
lootWeight10,0,
lootWeight27,0,
lootWeight9,0,
lootWeight15,0,
lootWeight2,40,
lootWeight13,0,
lootWeight12,0,
lootWeight18,0,
lootWeight8,0,
FileDescription,Jewelry loot table,
lootWeight11,0,
lootWeight24,0,
lootWeight21,0,
lootWeight17,0,
lootWeight1,40,
