lootWeight26,0,
lootWeight23,0,
lootName3,Records\Quests\Rewards\Loot Tables\JO08 Spears LEGENDARY.dbr,
lootWeight14,0,
lootName1,Records\Quests\Rewards\Loot Tables\JO08 Axes LEGENDARY.dbr,
lootName7,Records\Item\LootTables\Weapons\Unique\Spear_L03.dbr,
lootName6,Records\Item\LootTables\Weapons\Unique\Club_L03.dbr,
lootName5,Records\Item\LootTables\Weapons\Unique\Axe_L03.dbr,
templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
lootName8,Records\Item\LootTables\Weapons\Unique\Sword_L03.dbr,
lootWeight3,50,
lootName4,Records\Quests\Rewards\Loot Tables\JO08 Swords LEGENDARY.dbr,
lootWeight20,0,
lootName2,Records\Quests\Rewards\Loot Tables\JO08 Clubs LEGENDARY.dbr,
lootWeight4,50,
lootWeight16,0,
lootWeight19,0,
lootWeight7,20,
lootWeight25,0,
lootWeight29,0,
lootWeight22,0,
lootWeight28,0,
lootWeight6,20,
lootWeight10,0,
lootWeight27,0,
lootWeight9,0,
lootWeight15,0,
lootWeight2,50,
lootWeight13,0,
lootWeight12,0,
lootWeight18,0,
lootWeight8,20,
FileDescription,Single affix melee weapon,
lootWeight11,0,
lootWeight24,0,
lootWeight21,0,
lootWeight17,0,
lootWeight5,20,
lootWeight1,50,
lootWeight30,0,
