lootWeight26,0,
lootWeight23,0,
lootName3,Records\Quests\Rewards\Loot Tables\JO13 Shields NORMAL.dbr,
lootWeight14,0,
lootName1,Records\Quests\Rewards\Loot Tables\JO13 Axes NORMAL.dbr,
lootName7,Records\Item\LootTables\Weapons\Unique\Spear_N01.dbr,
lootName6,Records\Item\LootTables\Weapons\Unique\Club_N01.dbr,
lootName5,Records\Item\LootTables\Weapons\Unique\Axe_N01.dbr,
templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
lootName8,Records\Item\LootTables\Weapons\Unique\Sword_N01.dbr,
lootWeight3,50,
lootName4,Records\Quests\Rewards\Loot Tables\JO13 Swords NORMAL.dbr,
lootWeight20,0,
lootName2,Records\Quests\Rewards\Loot Tables\JO13 Clubs NORMAL.dbr,
lootWeight4,50,
lootWeight16,0,
lootWeight19,0,
lootWeight7,15,
lootWeight25,0,
lootWeight29,0,
lootWeight22,0,
lootWeight28,0,
lootWeight6,15,
lootWeight10,0,
lootWeight27,0,
lootWeight9,0,
lootWeight15,0,
lootWeight2,50,
lootWeight13,0,
lootWeight12,0,
lootWeight18,0,
lootWeight8,15,
FileDescription,Affixed melee weapon or shield,
lootWeight11,0,
lootWeight24,0,
lootWeight21,0,
lootWeight17,0,
lootWeight5,15,
lootWeight1,50,
lootWeight30,0,
