lootWeight26,0,
suffixRandomizerName1,Records\Quests\Rewards\RandomizerTables\AmuletQuest_Suffix_N03.dbr,
lootWeight23,0,
lootName3,Records\XPack\Item\EquipmentArmor\Amulet\C01_Amulet03.dbr,
lootWeight14,0,
lootName1,Records\XPack\Item\EquipmentArmor\Amulet\C01_Amulet01.dbr,
prefixRandomizerChance,100.000000,
lootWeight5,100,
lootWeight11,0,
lootName5,Records\XPack\Item\EquipmentArmor\Amulet\C01_Amulet05.dbr,
templateName,database\Templates\LootItemTable_FixedWeight.tpl,
suffixRandomizerChance,100.000000,
lootName2,Records\XPack\Item\EquipmentArmor\Amulet\C01_Amulet02.dbr,
lootWeight3,100,
lootName4,Records\XPack\Item\EquipmentArmor\Amulet\C01_Amulet04.dbr,
lootWeight20,0,
lootWeight4,100,
brokenRandomizerChance,0.000000,
Class,LootItemTable_FixedWeight,
lootWeight7,0,
lootWeight25,0,
lootWeight29,0,
lootWeight22,0,
lootWeight28,0,
lootWeight6,0,
prefixOnly,0,
lootWeight10,0,
lootWeight19,0,
suffixOnly,0,
prefixRandomizerName1,Records\Quests\Rewards\RandomizerTables\AmuletQuest_Prefix_N03.dbr,
lootWeight27,0,
lootWeight9,0,
lootWeight15,0,
lootWeight2,100,
lootWeight13,0,
lootWeight12,0,
lootWeight18,0,
lootWeight8,0,
FileDescription,Better affixes; higher chance of double affix,
lootWeight24,0,
lootWeight21,0,
prefixRandomizerWeight1,100,
suffixRandomizerWeight1,100,
bothPrefixSuffix,6,
lootWeight17,0,
lootWeight16,0,
lootWeight1,100,
lootWeight30,0,
