randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_01.dbr,
randomizerWeight32,450,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
randomizerWeight42,0,
randomizerName5,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageFire_01.dbr,
randomizerWeight3,450,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_01.dbr,
randomizerWeight7,450,
randomizerWeight9,450,
Class,LootRandomizerTable,
randomizerWeight50,450,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Undead_01.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_02.dbr,
randomizerWeight23,450,
randomizerName23,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_02.dbr,
randomizerWeight43,450,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_02.dbr,
randomizerWeight36,0,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_02.dbr,
randomizerWeight5,450,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerWeight37,450,
