randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_01.dbr,
randomizerWeight32,500,
randomizerName7,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageCold_01.dbr,
randomizerWeight22,0,
randomizerWeight42,0,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_02.dbr,
randomizerWeight10,0,
randomizerWeight8,500,
randomizerName22,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_01.dbr,
Class,LootRandomizerTable,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_01.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Lightning_01.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_02.dbr,
randomizerWeight43,500,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_02.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageLightning_01.dbr,
randomizerWeight16,500,
randomizerWeight36,0,
randomizerWeight37,500,
randomizerWeight11,500,
randomizerName11,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageLightning_02.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_02.dbr,
randomizerWeight7,0,
randomizerWeight46,500,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName8,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageCold_02.dbr,
randomizerWeight23,500,
