randomizerWeight43,550,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_01.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamagePoison_01.dbr,
randomizerWeight52,550,
randomizerWeight42,0,
randomizerWeight22,0,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_02.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_01.dbr,
randomizerWeight7,0,
randomizerWeight8,550,
randomizerName22,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_01.dbr,
Class,LootRandomizerTable,
randomizerWeight50,550,
randomizerWeight23,550,
randomizerName23,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_02.dbr,
randomizerName1,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Damage_01.dbr,
randomizerName52,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamagePierce_01.dbr,
randomizerWeight46,550,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerWeight1,550,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName8,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamagePoison_02.dbr,
