randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerWeight17,650,
randomizerWeight16,650,
randomizerName3,Records\Item\LootMagicalAffixes\Relics\Bonuses\Character_%Intelligence_01.dbr,
Class,LootRandomizerTable,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_01.dbr,
randomizerWeight25,650,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_01.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_02.dbr,
randomizerWeight18,0,
randomizerWeight19,650,
randomizerWeight3,650,
randomizerWeight15,650,
randomizerName18,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_01.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_01.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
