randomizerWeight5,500,
randomizerName5,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_%Poison_01.dbr,
randomizerWeight42,0,
randomizerWeight32,500,
randomizerName23,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_03.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_01.dbr,
randomizerWeight23,500,
Class,LootRandomizerTable,
randomizerWeight43,500,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_02.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
