randomizerName20,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_02.dbr,
randomizerWeight1,0,
randomizerName25,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_Pierce_01.dbr,
randomizerWeight4,0,
randomizerWeight5,400,
randomizerName2,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_02.dbr,
randomizerWeight8,400,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_01.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_02.dbr,
randomizerWeight29,400,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_01.dbr,
randomizerWeight15,400,
randomizerWeight25,400,
randomizerWeight33,400,
randomizerWeight11,400,
randomizerWeight31,0,
Class,LootRandomizerTable,
randomizerName29,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_02.dbr,
randomizerWeight2,400,
randomizerWeight7,0,
randomizerName4,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_01.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_01.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_02.dbr,
randomizerWeight18,400,
randomizerName33,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_LeechLife_01.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_02.dbr,
randomizerWeight14,0,
randomizerName8,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_02.dbr,
randomizerWeight10,0,
randomizerWeight20,400,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_02.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_01.dbr,
