randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_01.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageFire_01.dbr,
randomizerWeight22,0,
randomizerWeight15,550,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_01.dbr,
randomizerWeight42,0,
randomizerName15,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Fire_02.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_01.dbr,
Class,LootRandomizerTable,
randomizerWeight50,550,
randomizerWeight38,550,
randomizerWeight23,550,
randomizerName23,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_02.dbr,
randomizerWeight43,550,
randomizerWeight7,0,
randomizerWeight8,550,
randomizerName17,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_02.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName8,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageFire_02.dbr,
randomizerWeight17,550,
