randomizerWeight43,500,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_01.dbr,
randomizerWeight32,500,
randomizerWeight22,0,
randomizerWeight1,500,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_ReducedProtection_02.dbr,
randomizerWeight3,500,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_02.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_01.dbr,
randomizerWeight42,0,
randomizerName22,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_01.dbr,
Class,LootRandomizerTable,
randomizerWeight50,500,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_02.dbr,
randomizerWeight23,500,
randomizerName23,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_02.dbr,
randomizerName1,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Damage_01.dbr,
randomizerWeight46,500,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_02.dbr,
randomizerWeight5,500,
templateName,database\Templates\LootRandomizerTable.tpl,
