randomizerWeight43,0,
randomizerWeight32,450,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageFire_04.dbr,
randomizerWeight3,450,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_03.dbr,
randomizerWeight7,450,
randomizerWeight9,450,
Class,LootRandomizerTable,
randomizerWeight50,450,
randomizerWeight38,450,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Undead_01.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_04.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerWeight5,450,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_02.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_04.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_03.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
randomizerWeight24,450,
randomizerWeight44,450,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerWeight37,0,
