randomizerWeight3,300,
randomizerWeight1,300,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_05.dbr,
Class,LootRandomizerTable,
randomizerWeight5,300,
randomizerWeight7,300,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePierce_04.dbr,
randomizerWeight9,300,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_04.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_04.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_03.dbr,
randomizerWeight11,300,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_04.dbr,
