randomizerWeight1,550,
Class,LootRandomizerTable,
randomizerWeight5,550,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_02.dbr,
randomizerWeight25,550,
randomizerWeight9,550,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_04.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_04.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_05.dbr,
randomizerWeight7,550,
randomizerName11,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_04.dbr,
randomizerWeight11,550,
randomizerWeight21,550,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_%Protection_01.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName1,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_04.dbr,
