randomizerWeight12,450,
randomizerWeight32,450,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_04.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_01.dbr,
randomizerWeight9,450,
Class,LootRandomizerTable,
randomizerWeight50,450,
randomizerWeight38,450,
randomizerName9,records\item\lootmagicalaffixes\relics\bonuses\offensive_damagecold_04.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Lightning_03.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_02.dbr,
randomizerWeight16,450,
randomizerWeight43,0,
randomizerName24,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_04.dbr,
randomizerWeight46,450,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_03.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
randomizerWeight24,450,
randomizerName12,records\item\lootmagicalaffixes\relics\bonuses\offensive_damagelightning_04.dbr,
randomizerWeight44,450,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerWeight37,0,
