randomizerWeight43,0,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerWeight52,550,
randomizerWeight1,550,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_04.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_03.dbr,
randomizerWeight9,550,
Class,LootRandomizerTable,
randomizerWeight50,550,
randomizerName9,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamagePoison_04.dbr,
randomizerName1,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Damage_03.dbr,
randomizerName52,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamagePierce_04.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_04.dbr,
randomizerWeight46,550,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerWeight24,550,
randomizerWeight44,550,
templateName,database\Templates\LootRandomizerTable.tpl,
