randomizerWeight1,450,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_02.dbr,
randomizerWeight15,450,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerWeight5,450,
randomizerName28,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_bleedresist_02.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_01.dbr,
Class,LootRandomizerTable,
randomizerWeight28,450,
randomizerName29,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_liferesist_02.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_01.dbr,
randomizerName1,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_04.dbr,
randomizerWeight16,450,
randomizerWeight21,450,
randomizerWeight29,450,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_02.dbr,
randomizerWeight25,450,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName21,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_04.dbr,
randomizerWeight17,450,
