randomizerWeight43,0,
randomizerName17,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
randomizerWeight15,550,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_03.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Fire_03.dbr,
randomizerWeight9,550,
Class,LootRandomizerTable,
randomizerWeight50,550,
randomizerWeight38,0,
randomizerName9,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageFire_04.dbr,
randomizerWeight39,550,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_04.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_02.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerWeight24,550,
randomizerWeight44,550,
randomizerName39,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_03.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerWeight17,550,
