randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_03.dbr,
randomizerWeight28,600,
randomizerWeight3,600,
Class,LootRandomizerTable,
randomizerWeight5,600,
randomizerWeight7,600,
randomizerName28,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_bleedresist_03.dbr,
randomizerWeight1,600,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_05.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_06.dbr,
randomizerWeight11,600,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName1,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_06.dbr,
