randomizerWeight44,550,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerWeight3,550,
Class,LootRandomizerTable,
randomizerWeight5,550,
randomizerName25,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_05.dbr,
randomizerWeight25,550,
randomizerWeight32,550,
randomizerWeight9,550,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Undead_01.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageFire_05.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_05.dbr,
randomizerWeight7,550,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
