randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerWeight17,650,
randomizerWeight16,650,
randomizerWeight22,0,
Class,LootRandomizerTable,
randomizerName23,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_06.dbr,
randomizerWeight25,650,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_01.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_03.dbr,
randomizerWeight3,650,
randomizerWeight15,650,
randomizerName3,Records\Item\LootMagicalAffixes\Relics\Bonuses\Character_%Intelligence_01.dbr,
randomizerWeight23,650,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_01.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName22,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_05.dbr,
