randomizerWeight12,50,
randomizerName7,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_HermesSandal_AttStr.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_HermesSandal_ResistPierce.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_HermesSandal_AttLife.dbr,
randomizerWeight15,50,
randomizerWeight4,50,
randomizerWeight5,50,
randomizerName4,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_HermesSandal_AttInt.dbr,
randomizerWeight10,50,
randomizerName15,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_HermesSandal_ResistPoison.dbr,
randomizerWeight9,50,
Class,LootRandomizerTable,
randomizerName9,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_HermesSandal_RegenEnergy.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_HermesSandal_AttEnergy.dbr,
randomizerWeight2,50,
randomizerWeight7,50,
randomizerName1,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_HermesSandal_AttDA.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_HermesSandal_RegenLife.dbr,
randomizerWeight8,50,
randomizerName6,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_HermesSandal_AttOA.dbr,
randomizerWeight11,50,
randomizerName11,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_HermesSandal_ResistCold.dbr,
randomizerWeight1,50,
randomizerWeight14,50,
randomizerWeight3,50,
randomizerName12,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_HermesSandal_ResistFire.dbr,
randomizerWeight6,50,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName8,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_HermesSandal_Protection.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_HermesSandal_AttDex.dbr,
randomizerWeight13,50,
randomizerName13,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_HermesSandal_ResistLightning.dbr,
