randomizerWeight22,0,
randomizerWeight1,450,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_03.dbr,
randomizerWeight15,450,
randomizerWeight25,450,
randomizerWeight5,450,
randomizerName28,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_bleedresist_03.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_01.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_05.dbr,
Class,LootRandomizerTable,
randomizerWeight28,450,
randomizerName29,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_liferesist_03.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_01.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_06.dbr,
randomizerName1,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_05.dbr,
randomizerWeight16,450,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerWeight29,450,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_03.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerWeight17,450,
randomizerWeight23,450,
