randomizerName17,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
randomizerWeight17,550,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageFire_05.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_05.dbr,
randomizerWeight10,550,
randomizerWeight50,550,
randomizerName15,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Fire_04.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_04.dbr,
randomizerWeight38,550,
randomizerWeight15,550,
randomizerWeight25,550,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_03.dbr,
randomizerWeight44,550,
templateName,database\Templates\LootRandomizerTable.tpl,
