randomizerWeight1,550,
randomizerWeight16,550,
randomizerWeight3,550,
Class,LootRandomizerTable,
randomizerWeight5,550,
randomizerWeight7,550,
randomizerWeight9,550,
randomizerName28,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_bleedresist_03.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedRun_01.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_07.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_01.dbr,
randomizerWeight28,550,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_05.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_03.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName1,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_07.dbr,
