randomizerWeight32,450,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_05.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_02.dbr,
randomizerWeight10,450,
Class,LootRandomizerTable,
randomizerWeight50,450,
randomizerWeight38,450,
randomizerWeight13,450,
randomizerName16,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Lightning_04.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageCold_05.dbr,
randomizerWeight16,450,
randomizerWeight46,450,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_03.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_05.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
randomizerWeight25,450,
randomizerWeight44,450,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName13,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageLightning_05.dbr,
