randomizerWeight22,0,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_%Protection_02.dbr,
randomizerWeight1,400,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_07.dbr,
randomizerWeight15,400,
randomizerWeight25,400,
randomizerName29,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_liferesist_03.dbr,
randomizerWeight7,400,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_01.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_05.dbr,
Class,LootRandomizerTable,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_05.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_01.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_06.dbr,
randomizerName1,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_05.dbr,
randomizerWeight16,400,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerWeight29,400,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_03.dbr,
randomizerWeight3,400,
randomizerWeight5,400,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerWeight17,400,
randomizerWeight23,400,
