randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerWeight32,500,
randomizerWeight1,500,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_ReducedProtection_04.dbr,
randomizerWeight3,500,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_05.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_04.dbr,
Class,LootRandomizerTable,
randomizerWeight50,500,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_05.dbr,
randomizerName1,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Damage_04.dbr,
randomizerWeight5,500,
randomizerWeight46,500,
randomizerName25,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_05.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
randomizerWeight25,500,
randomizerWeight44,500,
templateName,database\Templates\LootRandomizerTable.tpl,
