randomizerWeight12,400,
randomizerName31,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_03.dbr,
randomizerWeight3,400,
randomizerWeight25,400,
randomizerName29,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_06.dbr,
randomizerWeight6,400,
randomizerWeight20,400,
randomizerWeight9,400,
randomizerWeight18,400,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_03.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_03.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_04.dbr,
randomizerWeight33,400,
randomizerWeight16,400,
randomizerName6,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_03.dbr,
randomizerWeight31,0,
randomizerWeight29,400,
randomizerName25,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_Pierce_03.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_06.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_04.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName33,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_LeechLife_03.dbr,
Class,LootRandomizerTable,
randomizerName20,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_05.dbr,
