randomizerWeight44,550,
randomizerWeight1,550,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamagePoison_05.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_05.dbr,
randomizerWeight10,550,
randomizerName52,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamagePierce_05.dbr,
randomizerWeight52,550,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_04.dbr,
randomizerWeight25,550,
randomizerWeight46,550,
randomizerWeight50,550,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName1,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Damage_04.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_05.dbr,
