randomizerName31,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_01.dbr,
randomizerWeight1,550,
randomizerWeight3,550,
randomizerWeight31,0,
randomizerWeight10,0,
randomizerWeight20,550,
randomizerWeight18,550,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_StunResist_01.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_02.dbr,
randomizerWeight23,550,
randomizerName23,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_bleedresist_01.dbr,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_01.dbr,
randomizerWeight11,550,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_02.dbr,
randomizerWeight29,550,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_01.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName20,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_01.dbr,
