randomizerWeight13,550,
randomizerWeight1,550,
randomizerWeight3,550,
Class,LootRandomizerTable,
randomizerWeight5,550,
randomizerWeight9,550,
randomizerName23,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_bleedresist_01.dbr,
randomizerWeight24,550,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_01.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_02.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_01.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_01.dbr,
randomizerWeight23,550,
randomizerName24,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Defensive_LifeResist_01.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_01.dbr,
