randomizerWeight1,650,
randomizerWeight3,650,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_01.dbr,
randomizerWeight5,650,
randomizerWeight9,650,
randomizerName23,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_bleedresist_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_01.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_02.dbr,
Class,LootRandomizerTable,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerWeight23,650,
randomizerWeight13,650,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_01.dbr,
