randomizerWeight1,650,
randomizerName1,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_StunResist_01.dbr,
Class,LootRandomizerTable,
randomizerWeight9,650,
randomizerWeight7,650,
randomizerName23,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_bleedresist_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Defensive_LifeResist_01.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_02.dbr,
randomizerWeight3,650,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerWeight23,650,
randomizerWeight13,650,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
