randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_02.dbr,
randomizerWeight1,550,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_02.dbr,
Class,LootRandomizerTable,
randomizerWeight5,550,
randomizerWeight15,550,
randomizerWeight3,550,
randomizerName23,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_bleedresist_02.dbr,
randomizerWeight18,550,
randomizerWeight13,550,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_03.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_02.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_%Protection_01.dbr,
randomizerWeight23,550,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_02.dbr,
