randomizerWeight3,500,
randomizerWeight1,500,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_02.dbr,
randomizerWeight15,500,
randomizerWeight5,500,
randomizerName15,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_%Protection_01.dbr,
randomizerWeight9,500,
Class,LootRandomizerTable,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_02.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_02.dbr,
randomizerWeight23,500,
randomizerName23,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_bleedresist_02.dbr,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_02.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Defensive_LifeResist_02.dbr,
randomizerWeight24,500,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerWeight13,500,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_03.dbr,
