randomizerWeight3,450,
Class,LootRandomizerTable,
randomizerWeight5,450,
randomizerWeight7,450,
randomizerWeight9,450,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_ReducedProtection_03.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_02.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName7,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Offensive_DamagePoison_02.dbr,
