randomizerWeight43,0,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerWeight22,450,
randomizerWeight1,450,
randomizerName5,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Offensive_DamagePierce_02.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_02.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Offensive_DamageBonus_02.dbr,
Class,LootRandomizerTable,
randomizerWeight50,0,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_02.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_02.dbr,
randomizerWeight13,450,
randomizerName1,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Offensive_+%Damage_02.dbr,
randomizerWeight5,450,
randomizerName48,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_03.dbr,
randomizerWeight36,450,
randomizerWeight11,450,
randomizerName11,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_03.dbr,
randomizerWeight48,450,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerWeight44,450,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerWeight9,450,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_ReducedProtection_03.dbr,
