randomizerWeight3,400,
randomizerWeight1,400,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_02.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_04.dbr,
randomizerWeight5,400,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_02.dbr,
randomizerWeight9,400,
Class,LootRandomizerTable,
randomizerName11,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_04.dbr,
randomizerWeight11,400,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName1,records\item\lootmagicalaffixes\relics\bonuses\offensive_%poison_02.dbr,
