randomizerWeight1,300,
randomizerName1,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Offensive_%ManaBurn_02.dbr,
Class,LootRandomizerTable,
randomizerWeight5,300,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_03.dbr,
randomizerWeight7,300,
randomizerWeight9,300,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_03.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_02.dbr,
randomizerWeight36,300,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Undead_01.dbr,
