randomizerWeight9,550,
randomizerWeight1,550,
randomizerWeight3,550,
Class,LootRandomizerTable,
randomizerWeight5,550,
randomizerName23,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_bleedresist_03.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_%Protection_02.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_03.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_04.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_03.dbr,
randomizerWeight15,550,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_03.dbr,
randomizerWeight23,550,
randomizerWeight13,550,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_03.dbr,
