randomizerWeight22,550,
randomizerName5,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Offensive_DamagePierce_03.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_02.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Offensive_DamageBonus_03.dbr,
Class,LootRandomizerTable,
randomizerWeight50,0,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_03.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_03.dbr,
randomizerWeight13,550,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerWeight9,550,
randomizerWeight36,550,
randomizerWeight11,550,
randomizerName11,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_%bleed_03.dbr,
randomizerWeight5,550,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerWeight44,550,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_04.dbr,
