randomizerWeight3,450,
Class,LootRandomizerTable,
randomizerWeight5,450,
randomizerWeight7,450,
randomizerWeight9,450,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_ReducedProtection_04.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName7,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_03.dbr,
