randomizerWeight3,500,
randomizerWeight1,500,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_03.dbr,
randomizerWeight15,500,
randomizerWeight5,500,
randomizerName15,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_%Protection_02.dbr,
randomizerWeight9,500,
Class,LootRandomizerTable,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_03.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_03.dbr,
randomizerWeight23,500,
randomizerName23,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_bleedresist_03.dbr,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_03.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Defensive_LifeResist_03.dbr,
randomizerWeight24,500,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerWeight13,500,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_04.dbr,
