randomizerWeight44,650,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerWeight22,650,
Class,LootRandomizerTable,
randomizerWeight5,650,
randomizerName5,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Offensive_DamagePierce_03.dbr,
randomizerWeight7,650,
randomizerWeight50,0,
randomizerWeight9,650,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_02.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_03.dbr,
randomizerWeight36,650,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_03.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Offensive_DamageBonus_03.dbr,
