randomizerWeight13,550,
randomizerWeight1,550,
randomizerWeight3,550,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_02.dbr,
randomizerWeight5,550,
randomizerWeight9,550,
randomizerWeight7,550,
randomizerName23,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_bleedresist_03.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Defensive_LifeResist_03.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_04.dbr,
Class,LootRandomizerTable,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_03.dbr,
randomizerWeight23,550,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName1,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_StunResist_02.dbr,
