randomizerWeight3,300,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
Class,LootRandomizerTable,
randomizerWeight5,300,
randomizerWeight7,300,
randomizerWeight9,300,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_ReducedProtection_04.dbr,
randomizerName11,records\item\lootmagicalaffixes\relics\bonuses\offensive_%poison_03.dbr,
randomizerWeight11,300,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName7,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_03.dbr,
