bonusLifePercent,100.000000,
bonusExperiencePoints,0,
bonusManaPoints,0.000000,
openAnimationSpeed,1.000000,
bonusLifePoints,0.000000,
idleAnimationSpeed,1.000000,
maxTransparency,0.500000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\BossChestOpenPak.dbr,
LockedRadius,100.000000,
templateName,database\Templates\FixedItemContainer.tpl,
scale,0.900000,
goldGenerator,Records\Item\Miscellaneous\Gold\BossGoldGenerator.dbr,
disableCollisions,0,
bonusGoldPoints,0,
bonusManaPercent,100.000000,
tables,Records\XPack2\Item\Containers\Loot Tables\boss_defaultrepeat_L01b.dbr,
Class,FixedItemContainer,
LockedClassification,Boss,
actorRadius,1.000000,
pathableWhenOpen,0,
unloadedBoundingBoxExtents,0.000000,
castsShadows,1,
quest,0,
bonusSkillPoints,0,
idleAnimation,Items\Containers\ANM\ChestBoss01_Idle.anm,
levelEquationFile,Records\XPack\Item\Containers\Equations\ContainerLevelEquation_All.dbr,
goldGeneratorChance,100.000000,
description,tagChest006,
bonusAttributePoints,0,
lockedSound,Sounds\SoundPaks\Decorations\LockedObjectPak.dbr,
mesh,Items\Containers\ChestBoss01.msh,
allowTransparency,0,
lockedTextTag,tagDoorLockedMonster,
locked,1,
shadowBias,0.010000,
openAnimation,Items\Containers\ANM\ChestBoss01_Open.anm,
lootClassification,Hero,
DisplayAsQuestItem,0,
actorHeight,1.000000,
