bonusLifePercent,100.000000,
bonusExperiencePoints,0,
bonusManaPoints,0.000000,
openAnimationSpeed,1.000000,
bonusLifePoints,0.000000,
quest,0,
maxTransparency,0.500000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\BossChestOpenPak.dbr,
LockedRadius,50.000000,
templateName,database\Templates\FixedItemContainer.tpl,
scale,1.200000,
goldGenerator,Records\Item\Miscellaneous\Gold\BossGoldGenerator.dbr,
disableCollisions,0,
bonusGoldPoints,0,
bonusManaPercent,100.000000,
tables,Records\XPack\Item\Containers\Loot Tables\boss_defaultrepeat_N01c.dbr,
Class,FixedItemContainer,
LockedClassification,Boss,
actorRadius,1.000000,
pathableWhenOpen,0,
unloadedBoundingBoxExtents,0.000000,
castsShadows,1,
bonusSkillPoints,0,
idleAnimation,Items\Containers\ANM\ChestBeachDebris01_Idle.anm,
levelEquationFile,Records\XPack\Item\Containers\Equations\ContainerLevelEquation_All.dbr,
goldGeneratorChance,100.000000,
description,xtagChest10,
bonusAttributePoints,0,
lockedSound,Sounds\SoundPaks\Decorations\LockedObjectPak.dbr,
mesh,Items\Containers\ChestBeachDebris01.msh,
FileDescription,Act 4 loot!,
allowTransparency,0,
lockedTextTag,tagDoorLockedMonster,
actorHeight,1.000000,
locked,1,
shadowBias,0.010000,
openAnimation,Items\Containers\ANM\ChestBeachDebris01_Open.anm,
lootClassification,Hero,
DisplayAsQuestItem,0,
idleAnimationSpeed,1.000000,
