bonusLifePercent,100.000000,
bonusExperiencePoints,0,
bonusManaPoints,0.000000,
openAnimationSpeed,1.000000,
bonusLifePoints,0.000000,
quest,0,
maxTransparency,0.500000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\OrbChestOpenPak.dbr,
LockedRadius,50.000000,
templateName,database\Templates\FixedItemContainer.tpl,
scale,0.900000,
baseTexture,Effects\environmentfx\pouringsand01.tex,
goldGenerator,Records\Item\Miscellaneous\Gold\BossGoldGenerator.dbr,
disableCollisions,1,
bonusGoldPoints,0,
bonusManaPercent,100.000000,
tables,Records\XPack2\Item\Containers\Loot Tables\boss_defaultrepeat_L01a.dbr,
Class,FixedItemContainer,
LockedClassification,Boss,
actorRadius,1.000000,
pathableWhenOpen,1,
unloadedBoundingBoxExtents,0.000000,
castsShadows,1,
bonusSkillPoints,0,
idleAnimation,Items\Containers\ANM\typhonorb_chest_Idle.anm,
levelEquationFile,Records\XPack\Item\Containers\Equations\ContainerLevelEquation_All.dbr,
goldGeneratorChance,100.000000,
description,tagEndChest02,
bonusAttributePoints,0,
lockedSound,Sounds\SoundPaks\Decorations\LockedObjectPak.dbr,
mesh,Items\Containers\typhonorb_chest02.msh,
FileDescription,only golden/rare,
allowTransparency,0,
lockedTextTag,tagDoorLockedMonster,
actorHeight,1.000000,
locked,1,
shadowBias,0.010000,
openAnimation,Items\Containers\ANM\typhonorb_chest_Open.anm,
lootClassification,Hero,
DisplayAsQuestItem,0,
idleAnimationSpeed,1.000000,
