bonusLifePercent,100.000000,
bonusExperiencePoints,0,
bonusManaPoints,0.000000,
openAnimationSpeed,1.000000,
bonusLifePoints,0.000000,
idleAnimationSpeed,1.000000,
maxTransparency,0.500000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\OrbChestOpenPak.dbr,
LockedRadius,100.000000,
templateName,database\Templates\FixedItemContainer.tpl,
scale,1.100000,
goldGenerator,records\item\miscellaneous\gold\typhongoldgenerator.dbr,
disableCollisions,1,
bonusGoldPoints,0,
bonusManaPercent,100.000000,
tables,Records\XPack2\Item\Containers\Loot Tables\Boss_Fafnir_L01c.dbr,
Class,FixedItemContainer,
LockedClassification,Boss,
actorRadius,1.000000,
pathableWhenOpen,1,
unloadedBoundingBoxExtents,0.000000,
castsShadows,1,
quest,0,
bonusSkillPoints,0,
idleAnimation,Items\Containers\ANM\typhonorb_chest_Idle.anm,
levelEquationFile,Records\XPack\Item\Containers\Equations\ContainerLevelEquation_All.dbr,
goldGeneratorChance,100.000000,
description,tagChest006,
bonusAttributePoints,0,
lockedSound,Sounds\SoundPaks\Decorations\LockedObjectPak.dbr,
mesh,Items\containers\typhonorb_chest.msh,
allowTransparency,0,
lockedTextTag,tagDoorLockedMonster,
locked,1,
shadowBias,0.010000,
openAnimation,Items\Containers\ANM\typhonorb_chest_Open.anm,
lootClassification,Hero,
DisplayAsQuestItem,0,
actorHeight,1.000000,
