suffixRandomizerWeight2,40,
lootWeight26,0,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\SpearA_N03.dbr,
lootWeight23,0,
lootWeight29,0,
lootWeight14,0,
lootName1,Records\Item\EquipmentWeapon\Spear\MI_N_IchthianMelee.dbr,
prefixRandomizerChance,100.000000,
lootWeight5,0,
lootWeight11,0,
templateName,database\Templates\LootItemTable_FixedWeight.tpl,
suffixRandomizerChance,100.000000,
lootWeight3,0,
lootWeight4,0,
lootWeight20,0,
brokenRandomizerChance,0.000000,
Class,LootItemTable_FixedWeight,
lootWeight7,0,
lootWeight25,0,
lootWeight22,0,
lootWeight28,0,
lootWeight6,0,
prefixOnly,9,
lootWeight10,0,
prefixRandomizerWeight2,2,
lootWeight19,0,
suffixOnly,9,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\SpearA_N03.dbr,
prefixRandomizerName2,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\SpearB_N03.dbr,
lootWeight27,0,
lootWeight9,0,
lootWeight15,0,
lootWeight2,0,
lootWeight13,0,
lootWeight12,0,
lootWeight18,0,
lootWeight8,0,
lootWeight24,0,
lootWeight21,0,
prefixRandomizerWeight1,100,
suffixRandomizerWeight1,60,
bothPrefixSuffix,35,
lootWeight17,0,
suffixRandomizerName2,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\SpearB_N03.dbr,
lootWeight16,0,
lootWeight1,500,
lootWeight30,0,
