lootWeight26,0,
lootWeight2,0,
lootWeight23,0,
lootName3,records\xpack3\items\relics\02_x3_atlasendurance.dbr,
lootWeight14,0,
lootName1,Records\XPack\Item\Relics\02_Act4_BladeOfThanatos.dbr,
prefixRandomizerChance,0.000000,
lootWeight5,100,
lootName6,records\xpack3\items\relics\02_x3_poseidonstrident.dbr,
lootName5,records\xpack3\items\relics\02_x3_okeanos.dbr,
templateName,database\Templates\LootItemTable_FixedWeight.tpl,
suffixRandomizerChance,0.000000,
lootName2,Records\XPack\Item\Relics\02_Act4_ChillOfTartarus.dbr,
lootWeight3,100,
lootName4,records\xpack3\items\relics\02_x3_hesperides.dbr,
lootWeight20,0,
lootWeight4,100,
brokenRandomizerChance,0.000000,
lootName13,Records\Item\Relics\02_Act3_MonkeyKingsTrickery.dbr,
Class,LootItemTable_FixedWeight,
lootWeight7,0,
lootWeight25,0,
lootWeight29,0,
lootWeight22,0,
lootWeight28,0,
lootWeight6,100,
lootWeight10,0,
lootWeight19,0,
noPrefixNoSuffix,0,
lootWeight27,0,
lootWeight9,0,
lootWeight11,0,
lootWeight15,0,
lootWeight13,0,
lootWeight12,0,
lootWeight18,0,
lootWeight8,0,
lootWeight24,0,
lootWeight21,0,
lootWeight17,0,
lootWeight16,0,
lootWeight1,0,
lootWeight30,0,
