artifactBonusTableName,Records\XPack\Item\LootMagicalAffixes\Artifacts\03_Act4_Defense.dbr,
artifactName,records\xpack2\item\artifacts\l_da_applesofidun.dbr,
baseTexture,XPack\Items\Artifacts\ArcaneFormulae\Recipe02A.tex,
cannotPickUpMultiple,0,
dropSound3D,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop3D.dbr,
cannotPickUp,0,
reagent2BaseName,records\xpack\item\artifacts\l_ga_doxakalo.dbr,
itemCost,2500000,
actorRadius,0.000000,
Class,ItemArtifactFormula,
maxTransparency,0.500000,
castsShadows,1,
mesh,XPack\Items\Artifacts\ArcaneFormulae\Recipe01.msh,
description,x2tagFormulaDescription001,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
artifactCreationCost,3000000,
dropSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop.dbr,
intelligenceRequirement,0,
reagent3BaseName,records\xpack\item\artifacts\l_la_maidenskiss.dbr,
dexterityRequirement,0,
strengthRequirement,0,
reagent1BaseName,records\xpack\item\artifacts\e_ga_handofgaea.dbr,
quest,0,
actorHeight,0.000000,
FileDescription,Arcane Formula,
shadowBias,0.010000,
artifactFormulaBitmapName,XPack2\items\artifacts\arcaneformulae\x2_recipe02.tex,
scale,1.000000,
itemClassification,Common,
templateName,database\Templates\ItemArtifactFormula.tpl,
unloadedBoundingBoxExtents,0.000000,
DisplayAsQuestItem,0,
allowTransparency,0,
