strengthRequirement,0,
quest,0,
maxTransparency,0.500000,
templateName,database\Templates\ItemArtifactFormula.tpl,
dropSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop.dbr,
scale,1.000000,
baseTexture,XPack\Items\Artifacts\ArcaneFormulae\Recipe02A.tex,
artifactBonusTableName,records\XPack4\Item\LootMagicalAffixes\Artifacts\Tables\Peach.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
dropMeshDontOverrideTextures,0,
reagent2BaseName,records\xpack\item\artifacts\e_ga_sphereofeternity.dbr,
dexterityRequirement,0,
Class,ItemArtifactFormula,
cannotPickUp,0,
itemCost,2000000,
actorRadius,0.000000,
intelligenceRequirement,0,
dropSound3D,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop3D.dbr,
unloadedBoundingBoxExtents,0.000000,
cannotPickUpMultiple,0,
castsShadows,1,
itemClassification,Epic,
artifactFormulaBitmapName,XPack2\items\artifacts\arcaneformulae\x2_recipe02.tex,
description,x4tagU_Artifact_Formula_04,
reagent1BaseName,records\xpack\item\artifacts\l_ga_doxakalo.dbr,
mesh,XPack\Items\Artifacts\ArcaneFormulae\Recipe01.msh,
reagent3BaseName,records\XPack4\Item\Charms\03_X4_AspectsOfChi.dbr,
FileDescription,Test - Arcane Formula,
allowTransparency,0,
artifactName,records\XPack4\Item\Artifacts\L_DA_PeachOfImmortality.dbr,
artifactCreationCost,2500000,
shadowBias,0.010000,
DisplayAsQuestItem,0,
actorHeight,0.000000,
