lootWeight26,0,
suffixRandomizerChance,0.000000,
lootWeight2,100,
lootWeight23,0,
lootName3,Records\XPack\Item\Relics\01_Act4_CunningOfOddyseus.dbr,
lootName2,Records\XPack\Item\Relics\01_Act4_ChillOfTartarus.dbr,
lootName1,Records\XPack\Item\Relics\01_Act4_BladeOfThanatos.dbr,
prefixRandomizerChance,0.000000,
lootName7,Records\XPack\Item\Relics\01_Act4_ShadeOfHektor.dbr,
lootName6,Records\XPack\Item\Relics\01_Act4_RageOfAres.dbr,
lootName5,Records\XPack\Item\Relics\01_Act4_PersephonesTears.dbr,
templateName,database\Templates\LootItemTable_FixedWeight.tpl,
lootName9,Records\Item\Relics\01_Act3_GuanYusGrace.dbr,
lootName8,Records\Item\Relics\01_Act3_DragonKingsDomain.dbr,
lootWeight3,100,
lootName15,Records\Item\Relics\01_Act3_YenLoWangsBloodletting.dbr,
lootName4,Records\XPack\Item\Relics\01_Act4_IronWillOfAjax.dbr,
lootWeight20,0,
lootName11,Records\Item\Relics\01_Act3_CodeOfHammurabi.dbr,
brokenRandomizerChance,0.000000,
lootName13,Records\Item\Relics\01_Act3_MonkeyKingsTrickery.dbr,
lootWeight4,100,
Class,LootItemTable_FixedWeight,
lootWeight7,100,
lootWeight25,0,
lootWeight14,0,
lootWeight22,0,
lootWeight28,0,
lootWeight6,100,
lootWeight10,0,
lootWeight19,0,
noPrefixNoSuffix,0,
lootWeight27,0,
lootWeight9,0,
lootWeight11,0,
lootWeight15,0,
lootWeight13,0,
lootName14,Records\Item\Relics\01_Act3_ShenNongsDarkMedicine.dbr,
lootWeight12,0,
lootWeight18,0,
lootName10,Records\Item\Relics\01_Act3_JadeEmperorsSerenity.dbr,
lootWeight8,0,
lootName12,Records\Item\Relics\01_Act3_LiNezhasGuile.dbr,
lootWeight29,0,
lootWeight24,0,
lootWeight21,0,
lootWeight17,0,
lootWeight16,0,
lootWeight5,100,
lootWeight1,100,
lootWeight30,0,
