loot4Name2,Records\Item\LootTables\Relics\Relic_01-15.dbr,
loot3Name2,Records\Item\LootTables\Misc\Potions\Energy_05-10All.dbr,
goldGeneratorLevel,4,
loot2Weight6,250,
loot1Weight6,80,
templateName,database\Templates\FixedItemLoot.tpl,
loot4Weight2,875,
loot1Weight3,80,
loot3Weight2,50,
ActorName,Small Chest,
loot5Weight5,169,
loot4Chance,21.200000,
loot3Weight6,0,
loot4Weight1,438,
loot3Weight1,200,
loot1Name6,Records\Item\LootTables\Weapons\Unique\Spear_N01.dbr,
loot5Weight6,80,
loot3Chance,0.000000,
loot1Name4,Records\Item\LootTables\Weapons\MasterTables\Unique\Bow_N01.dbr,
loot1Name2,Records\Item\LootTables\Weapons\MasterTables\Staff_All_03-05.dbr,
loot4Name5,Records\Item\LootTables\Finger\MasterTables\Unique\Finger_N01.dbr,
loot4Name3,Records\Item\LootTables\Finger\Band_05-07All.dbr,
loot4Name1,Records\Item\LootTables\Amulet\Amulet_05-07All.dbr,
loot3Name1,Records\Item\LootTables\Misc\Potions\Health_05-10All.dbr,
loot1Weight2,500,
loot3Weight5,0,
loot5Weight4,675,
numSpawnMaxEquation,(9+(1.6*numberOfPlayers))*1.5,
loot4Weight4,80,
loot1Weight1,2000,
loot4Weight3,375,
loot3Weight4,0,
loot3Weight3,0,
loot1Chance,20.000000,
numSpawnMinEquation,(7+(1.6*numberOfPlayers))*1.3,
loot1Name5,Records\Item\LootTables\Weapons\Unique\Staff_N01.dbr,
loot1Name3,Records\Item\LootTables\Weapons\MasterTables\Unique\1H_All_N01.dbr,
loot4Name6,Records\XPack\Item\LootTables\ArcaneFormulae\01_Act1_ArcaneFormulae.dbr,
loot1Name1,Records\Item\LootTables\Weapons\MasterTables\All_05-07.dbr,
loot4Name4,Records\Item\LootTables\Amulet\MasterTables\Unique\Amulet_N01.dbr,
