loot4Name2,Records\Item\LootTables\Relics\Relic_01-15.dbr,
loot5Weight1,169,
loot3Name2,Records\Item\LootTables\Misc\Potions\Energy_01-05All.dbr,
loot5Weight2,675,
numSpawnMaxEquation,(4+(1.6*numberOfPlayers))*0.6,
goldGeneratorLevel,2,
loot2Weight6,250,
loot1Weight6,4,
templateName,database\Templates\FixedItemLoot.tpl,
loot2Weight3,88,
loot4Weight2,63,
loot1Weight3,4,
loot3Weight2,50,
ActorName,Small Chest,
loot6Weight6,4,
loot5Name5,Records\Item\LootTables\Arms\Bracelet_01-03All.dbr,
loot6Name6,records\xpack2\item\loottables\weapons\unique\roh_01.dbr,
loot4Weight6,25,
loot5Weight5,169,
loot5Name1,Records\Item\LootTables\Legs\GreavesCaster_01-03All.dbr,
loot4Chance,3.200000,
loot3Weight6,0,
loot6Weight3,0,
loot2Weight4,1000,
loot4Name6,Records\XPack\Item\LootTables\ArcaneFormulae\01_Act1_ArcaneFormulae.dbr,
loot1Weight4,4,
loot3Weight1,200,
loot6Name2,Records\Item\LootTables\Shields\Unique\Shield_N01.dbr,
loot2Name6,Records\Item\LootTables\Head\Circlet_01-03All.dbr,
loot5Chance,25.000000,
loot1Name6,Records\Item\LootTables\Weapons\Unique\Spear_N01.dbr,
loot2Name4,Records\Item\LootTables\Head\MasterTables\All_01-03.dbr,
loot3Chance,20.000000,
loot1Name4,Records\Item\LootTables\Weapons\MasterTables\Unique\Bow_N01.dbr,
loot2Name2,Records\Item\LootTables\Torso\MasterTables\Unique\TorsoAll_N01.dbr,
loot1Name2,Records\Item\LootTables\Weapons\MasterTables\Staff_All_01-03.dbr,
loot6Weight1,750,
loot4Name5,Records\Item\LootTables\Finger\MasterTables\Unique\Finger_N01.dbr,
loot6Chance,19.500000,
loot4Name3,Records\Item\LootTables\Finger\Band_01-03All.dbr,
loot4Weight4,4,
loot4Name1,Records\Item\LootTables\Amulet\Amulet_01-03All.dbr,
loot2Weight2,4,
loot3Name1,Records\Item\LootTables\Misc\Potions\Health_01-05All.dbr,
loot1Weight2,500,
loot3Weight5,0,
loot6Weight2,4,
loot6Weight4,0,
loot5Weight4,675,
loot5Name3,Records\Item\LootTables\Arms\MasterTables\Unique\ArmAll_N01.dbr,
loot2Chance,26.000000,
loot5Name6,Records\Item\LootTables\Legs\MasterTables\Unique\LegsAll_N01.dbr,
loot2Name1,Records\Item\LootTables\Torso\MasterTables\All_01-03.dbr,
loot5Name4,Records\Item\LootTables\Arms\MasterTables\All_01-03.dbr,
loot2Weight1,350,
loot6Name5,records\xpack2\item\loottables\weapons\mastertables\static_roh_01.dbr,
loot1Weight1,2000,
loot4Weight3,1250,
loot6Weight5,400,
loot3Weight3,0,
loot6Name1,Records\Item\LootTables\Shields\Shield_01-03All.dbr,
loot1Chance,13.000000,
numSpawnMinEquation,(3+(1.6*numberOfPlayers))*0.35,
loot5Name2,Records\Item\LootTables\Legs\MasterTables\All_01-03.dbr,
loot4Weight1,375,
loot5Weight3,4,
loot2Name5,Records\Item\LootTables\Head\MasterTables\Uniques\HeadAll_N01.dbr,
loot5Weight6,4,
loot1Name5,Records\Item\LootTables\Weapons\Unique\Staff_N01.dbr,
loot2Name3,Records\Item\LootTables\Torso\CasterAll_01-03All.dbr,
loot2Weight5,4,
loot1Name3,Records\Item\LootTables\Weapons\MasterTables\Unique\1H_All_N01.dbr,
loot1Weight5,4,
loot3Weight4,0,
loot1Name1,Records\Item\LootTables\Weapons\MasterTables\All_01-03.dbr,
loot4Weight5,4,
loot4Name4,Records\Item\LootTables\Amulet\MasterTables\Unique\Amulet_N01.dbr,
