loot4Name2,Records\Item\LootTables\Relics\Relic_21-31.dbr,
loot5Weight1,1200,
goldGeneratorLevel,28,
loot2Weight6,0,
loot1Weight6,0,
templateName,database\Templates\FixedItemLoot.tpl,
loot2Weight3,0,
loot4Weight2,400,
loot1Weight3,0,
loot3Weight2,0,
ActorName,Small Chest,
loot5Name5,Records\Item\LootTables\Head\Unique\Circlet_N03.dbr,
loot4Weight6,400,
loot5Weight5,100,
loot5Name1,Records\Item\LootTables\Head\Circlet_27-29All.dbr,
loot4Chance,21.200000,
loot3Weight6,0,
loot6Weight3,0,
loot2Weight4,0,
loot4Name6,Records\XPack\Item\LootTables\ArcaneFormulae\01_Act3_ArcaneFormulae.dbr,
loot1Weight4,0,
loot3Weight1,0,
loot6Weight2,0,
loot5Chance,100.000000,
loot6Weight6,0,
loot5Weight6,100,
loot3Chance,0.000000,
loot2Name2,Records\Item\LootTables\Torso\Unique\Caster_N03.dbr,
loot1Name2,Records\Item\LootTables\Weapons\MasterTables\Staff_All_27-29.dbr,
loot6Weight1,0,
loot4Name5,Records\Item\LootTables\Finger\MasterTables\Unique\Finger_N03.dbr,
loot6Chance,0.000000,
loot4Name3,Records\Item\LootTables\Finger\Band_27-29All.dbr,
loot4Name1,Records\Item\LootTables\Amulet\Amulet_27-29All.dbr,
loot2Weight2,150,
loot4Weight5,100,
loot1Weight2,666,
loot3Weight5,0,
numSpawnMaxEquation,(8+(1.4*numberOfPlayers))*0.9,
loot5Weight4,400,
loot5Name3,Records\Item\LootTables\Arms\Unique\Bracelet_N03.dbr,
loot2Chance,50.000000,
loot5Name6,Records\Item\LootTables\Legs\Unique\GreavesCaster_N03.dbr,
loot2Name1,Records\Item\LootTables\Torso\CasterAll_27-29All.dbr,
loot5Name4,Records\Item\LootTables\Arms\Bracelet_27-29All.dbr,
loot2Weight1,665,
loot1Weight1,0,
loot4Weight3,550,
loot6Weight5,0,
loot3Weight3,0,
loot1Chance,50.000000,
numSpawnMinEquation,(8+(1.4*numberOfPlayers))*0.8,
loot5Name2,Records\Item\LootTables\Legs\GreavesCaster_27-29All.dbr,
loot4Weight1,300,
loot5Weight3,100,
loot6Weight4,0,
loot1Name5,Records\Item\LootTables\Weapons\Unique\Staff_N03.dbr,
loot2Weight5,0,
loot4Weight4,100,
loot1Weight5,200,
loot3Weight4,0,
loot5Weight2,400,
loot4Name4,Records\Item\LootTables\Amulet\MasterTables\Unique\Amulet_N03.dbr,
