loot4Name2,Records\Item\LootTables\Relics\Relic_51-57.dbr,
loot5Weight1,169,
loot3Name2,Records\Item\LootTables\Misc\Potions\Energy_55-60All.dbr,
loot5Weight2,675,
numSpawnMaxEquation,(9+(1.6*numberOfPlayers))*2,
goldGeneratorLevel,56,
loot2Weight6,250,
loot1Weight6,120,
templateName,database\Templates\FixedItemLoot.tpl,
loot2Weight3,88,
loot4Weight2,938,
loot1Weight3,120,
loot3Weight2,50,
ActorName,Small Chest,
loot6Weight6,120,
loot5Name5,Records\Item\LootTables\Arms\Bracelet_57-59All.dbr,
loot6Name6,records\xpack2\item\loottables\weapons\unique\roh_11.dbr,
loot4Weight6,250,
loot5Weight5,169,
loot5Name1,Records\Item\LootTables\Legs\GreavesCaster_57-59All.dbr,
loot4Chance,23.300000,
loot3Weight6,0,
loot6Weight3,0,
loot2Weight4,1000,
loot4Name6,Records\XPack\Item\LootTables\ArcaneFormulae\03_Act1_ArcaneFormulae.dbr,
loot1Weight4,120,
loot3Weight1,200,
loot6Name2,Records\Item\LootTables\Shields\Unique\Shield_L01.dbr,
loot2Name6,Records\Item\LootTables\Head\Circlet_57-59All.dbr,
loot5Chance,24.000000,
loot1Name6,Records\Item\LootTables\Weapons\Unique\Spear_L01.dbr,
loot2Name4,Records\Item\LootTables\Head\MasterTables\All_57-59.dbr,
loot3Chance,0.000000,
loot1Name4,Records\Item\LootTables\Weapons\MasterTables\Unique\Bow_L01.dbr,
loot2Name2,Records\Item\LootTables\Torso\MasterTables\Unique\TorsoAll_L01.dbr,
loot1Name2,Records\Item\LootTables\Weapons\MasterTables\Staff_All_55-57.dbr,
loot6Weight1,831,
loot4Name5,Records\Item\LootTables\Finger\MasterTables\Unique\Finger_L01.dbr,
loot6Chance,19.500000,
loot4Name3,Records\Item\LootTables\Finger\Band_57-59All.dbr,
loot4Weight4,120,
loot4Name1,Records\Item\LootTables\Amulet\Amulet_57-59All.dbr,
loot2Weight2,120,
loot3Name1,Records\Item\LootTables\Misc\Potions\Health_55-60All.dbr,
loot1Weight2,500,
loot3Weight5,0,
loot6Weight2,120,
loot6Weight4,0,
loot5Weight4,675,
loot5Name3,Records\Item\LootTables\Head\MasterTables\Uniques\HeadAll_L01.dbr,
loot2Chance,24.000000,
loot5Name6,Records\Item\LootTables\Legs\MasterTables\Unique\LegsAll_L01.dbr,
loot2Name1,Records\Item\LootTables\Torso\MasterTables\All_57-59.dbr,
loot5Name4,Records\Item\LootTables\Arms\MasterTables\All_57-59.dbr,
loot2Weight1,350,
loot6Name5,records\xpack2\item\loottables\weapons\mastertables\static_roh_11.dbr,
loot1Weight1,2000,
loot4Weight3,188,
loot6Weight5,400,
loot3Weight3,0,
loot6Name1,Records\Item\LootTables\Shields\Shield_57-59All.dbr,
loot1Chance,20.000000,
numSpawnMinEquation,(7+(1.6*numberOfPlayers))*1.75,
loot5Name2,Records\Item\LootTables\Legs\MasterTables\All_57-59.dbr,
loot4Weight1,563,
loot5Weight3,120,
loot2Name5,Records\Item\LootTables\Head\MasterTables\Uniques\HeadAll_L01.dbr,
loot5Weight6,120,
loot1Name5,Records\Item\LootTables\Weapons\Unique\Staff_L01.dbr,
loot2Name3,Records\Item\LootTables\Torso\CasterAll_57-59All.dbr,
loot2Weight5,120,
loot1Name3,Records\Item\LootTables\Weapons\MasterTables\Unique\1H_All_L01.dbr,
loot1Weight5,120,
loot3Weight4,0,
loot1Name1,Records\Item\LootTables\Weapons\MasterTables\All_57-59.dbr,
loot4Weight5,120,
loot4Name4,Records\Item\LootTables\Amulet\MasterTables\Unique\Amulet_L01.dbr,
