loot6Weight1,0,
loot5Weight1,0,
loot2Weight6,0,
loot1Weight6,0,
templateName,database\Templates\FixedItemLoot.tpl,
loot2Weight3,0,
loot4Weight2,0,
loot1Weight3,0,
loot3Weight2,0,
ActorName,Small Chest,
loot4Weight6,0,
loot5Weight5,0,
loot4Chance,0.000000,
loot3Weight6,0,
loot2Weight4,0,
loot1Weight4,0,
loot3Weight1,0,
loot6Weight2,0,
loot5Chance,0.000000,
loot6Weight6,0,
loot5Weight6,0,
loot3Chance,0.000000,
loot5Weight3,0,
loot6Chance,0.000000,
loot2Weight2,0,
loot4Weight5,0,
loot1Weight2,0,
loot3Weight5,0,
loot5Weight4,0,
loot2Chance,0.000000,
numSpawnMaxEquation,3+numberOfPlayers,
loot2Weight1,0,
loot1Weight1,125,
loot4Weight3,0,
loot6Weight5,0,
loot3Weight3,0,
loot1Chance,100.000000,
numSpawnMinEquation,3+numberOfPlayers,
loot4Weight1,0,
loot6Weight4,0,
loot5Weight2,0,
loot2Weight5,0,
loot4Weight4,0,
loot1Weight5,0,
loot3Weight4,0,
loot1Name1,Records\Item\LootTables\Misc\Potions\Health_01-05All.dbr,
loot6Weight3,0,
