randomizerWeight3,300,
randomizerName11,Records\item\lootmagicalaffixes\suffix\default\offensive_stun_03.dbr,
randomizerWeight5,300,
randomizerName3,Records\item\lootmagicalaffixes\suffix\default\offensive_reducedprotection_02.dbr,
Class,LootRandomizerTable,
randomizerWeight42,0,
randomizerWeight1,300,
randomizerWeight9,300,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_01.dbr,
randomizerName5,Records\item\lootmagicalaffixes\prefix\default\offensive_leechlife_03.dbr,
randomizerWeight43,300,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerWeight11,300,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_01.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName1,Records\item\lootmagicalaffixes\prefix\default\offensive_damagelife_01.dbr,
