randomizerWeight12,300,
randomizerName31,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_02.dbr,
randomizerWeight1,300,
randomizerWeight3,300,
randomizerName29,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_05.dbr,
randomizerWeight20,300,
randomizerWeight18,300,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_StunResist_01.dbr,
randomizerWeight23,300,
randomizerName23,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_bleedresist_02.dbr,
randomizerName1,Records\item\lootmagicalaffixes\suffix\default\retaliation_pierce_02.dbr,
randomizerWeight31,300,
randomizerWeight29,300,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_02.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_04.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName20,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_02.dbr,
