randomizerWeight3,300,
randomizerName11,Records\item\lootmagicalaffixes\suffix\default\offensive_stun_03.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName3,Records\item\lootmagicalaffixes\suffix\default\offensive_reducedprotection_03.dbr,
Class,LootRandomizerTable,
randomizerWeight5,300,
randomizerWeight44,300,
randomizerWeight1,300,
randomizerWeight9,300,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_02.dbr,
randomizerName5,Records\item\lootmagicalaffixes\prefix\default\offensive_leechlife_04.dbr,
randomizerWeight43,0,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerWeight11,300,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName1,Records\item\lootmagicalaffixes\prefix\default\offensive_damagelife_02.dbr,
