randomizerWeight13,300,
randomizerWeight1,300,
randomizerWeight3,300,
Class,LootRandomizerTable,
randomizerWeight19,300,
randomizerWeight15,300,
randomizerName15,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_%Protection_03.dbr,
randomizerName19,Records\item\lootmagicalaffixes\suffix\default\retaliation_pierce_03.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_03.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_06.dbr,
randomizerWeight9,300,
randomizerName3,Records\item\lootmagicalaffixes\prefix\Default\defensive_resistlightning_03.dbr,
randomizerWeight24,300,
randomizerName24,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Defensive_LifeResist_03.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_06.dbr,
