randomizerName20,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_03.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryG_01.dbr,
randomizerWeight68,500,
randomizerWeight1,200,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_01.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_01.dbr,
randomizerName62,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_01.dbr,
randomizerWeight59,250,
randomizerName32,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Ritual_01.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Prismatic_02.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName40,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_02.dbr,
Class,LootRandomizerTable,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_01.dbr,
randomizerWeight66,500,
randomizerWeight29,500,
randomizerWeight39,500,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_01.dbr,
randomizerWeight27,0,
randomizerWeight37,500,
randomizerWeight15,200,
randomizerWeight25,200,
randomizerWeight35,500,
randomizerName39,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_01.dbr,
randomizerWeight55,200,
randomizerName64,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_01.dbr,
randomizerWeight43,200,
randomizerWeight50,0,
randomizerWeight31,500,
randomizerWeight41,0,
randomizerWeight49,200,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_HonorGuards_01.dbr,
randomizerWeight51,200,
randomizerName59,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_SkillAll_01.dbr,
randomizerWeight65,200,
randomizerName29,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_SpellBound_01.dbr,
randomizerWeight5,200,
randomizerWeight45,200,
randomizerWeight62,100,
randomizerName45,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryB_01.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Indomitable_01.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_02.dbr,
randomizerWeight44,0,
randomizerWeight36,500,
randomizerName51,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryE_01.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryH_01.dbr,
randomizerName68,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_PetBonus_%SpeedHealth_01.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_03.dbr,
randomizerWeight63,100,
randomizerName63,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_01.dbr,
randomizerWeight28,500,
randomizerName47,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryC_01.dbr,
randomizerWeight16,200,
randomizerWeight26,0,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerWeight53,200,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryA_01.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_01.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_01.dbr,
randomizerWeight58,0,
randomizerName53,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryF_01.dbr,
randomizerWeight20,200,
randomizerWeight30,500,
randomizerWeight40,500,
randomizerName49,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryD_01.dbr,
randomizerWeight60,0,
randomizerWeight64,100,
randomizerName65,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryDream_01.dbr,
randomizerWeight12,500,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
randomizerWeight32,500,
randomizerWeight17,200,
randomizerWeight48,0,
randomizerName66,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%LifeDmgManaBurn_01.dbr,
randomizerWeight47,200,
randomizerWeight57,200,
randomizerWeight67,100,
