randomizerName55,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\PetBonus_HealthArmor_02.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_05.dbr,
randomizerWeight5,100,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_03.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAll_03.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerWeight46,500,
randomizerName17,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_03.dbr,
randomizerWeight17,150,
randomizerWeight27,150,
randomizerName48,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_02.dbr,
randomizerWeight57,500,
randomizerName27,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_03.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_04.dbr,
randomizerWeight23,50,
randomizerWeight33,50,
randomizerWeight53,500,
randomizerWeight51,100,
randomizerName12,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_05.dbr,
randomizerWeight45,500,
randomizerWeight55,250,
randomizerName45,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAll_02.dbr,
randomizerWeight44,500,
randomizerWeight39,50,
randomizerName51,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Damage%LifeLeech_01.dbr,
randomizerName57,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_%chanceOf%life_01.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_03.dbr,
randomizerWeight18,50,
randomizerName33,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_04.dbr,
randomizerName47,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_01.dbr,
randomizerWeight48,500,
randomizerWeight58,500,
randomizerName22,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_03.dbr,
randomizerName58,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_PetBonus_%totalDmg%DmgToLife_01.dbr,
randomizerWeight28,50,
randomizerWeight38,150,
randomizerName28,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_04.dbr,
randomizerWeight22,150,
randomizerName53,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Guile_01.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_04.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAll_01.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_04.dbr,
randomizerWeight12,200,
randomizerWeight32,150,
randomizerWeight47,500,
