randomizerName55,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\PetBonus_HealthArmor_01.dbr,
randomizerWeight3,200,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_03.dbr,
randomizerWeight9,150,
randomizerName10,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_03.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerName17,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_03.dbr,
randomizerWeight17,50,
randomizerWeight27,50,
randomizerWeight37,150,
randomizerWeight47,500,
randomizerWeight57,100,
randomizerName27,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_03.dbr,
randomizerWeight45,0,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_02.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_02.dbr,
randomizerWeight21,150,
randomizerWeight31,150,
Class,LootRandomizerTable,
randomizerWeight55,250,
randomizerWeight53,500,
randomizerName21,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_02.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_02.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_03.dbr,
randomizerWeight38,50,
randomizerWeight16,150,
randomizerWeight26,150,
randomizerName22,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_03.dbr,
randomizerWeight46,0,
randomizerName47,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_01.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_02.dbr,
randomizerWeight44,500,
randomizerWeight22,50,
randomizerName53,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Guile_01.dbr,
randomizerWeight10,50,
randomizerName26,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_02.dbr,
randomizerWeight58,100,
randomizerName44,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAll_01.dbr,
randomizerWeight32,50,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_03.dbr,
