randomizerWeight68,100,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_01.dbr,
randomizerName62,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_01.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Ritual_01.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Prismatic_01.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerWeight36,0,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_01.dbr,
randomizerWeight66,500,
randomizerWeight29,500,
randomizerWeight39,500,
randomizerWeight17,200,
randomizerWeight27,0,
randomizerWeight37,0,
randomizerWeight15,200,
randomizerWeight25,500,
randomizerWeight35,500,
randomizerName39,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_01.dbr,
randomizerWeight55,0,
randomizerName64,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_01.dbr,
randomizerWeight43,0,
randomizerWeight53,0,
randomizerWeight31,500,
randomizerWeight41,0,
randomizerWeight51,0,
Class,LootRandomizerTable,
randomizerWeight45,0,
randomizerWeight65,50,
randomizerName29,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_SpellBound_01.dbr,
randomizerName66,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%LifeDmgManaBurn_01.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Indomitable_01.dbr,
randomizerWeight44,0,
randomizerWeight64,100,
randomizerWeight49,0,
randomizerWeight59,0,
randomizerName63,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_01.dbr,
randomizerWeight18,200,
randomizerWeight28,500,
randomizerWeight16,200,
randomizerWeight26,0,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerWeight63,100,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_01.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_01.dbr,
randomizerWeight58,0,
randomizerWeight32,500,
randomizerWeight30,500,
randomizerWeight40,0,
randomizerWeight50,0,
randomizerWeight60,0,
randomizerWeight48,0,
randomizerName18,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_01.dbr,
randomizerWeight12,0,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
randomizerWeight62,100,
randomizerWeight47,0,
randomizerWeight57,0,
randomizerWeight67,100,
