randomizerName62,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_01.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerWeight29,0,
randomizerWeight39,500,
randomizerWeight49,200,
randomizerWeight59,0,
randomizerWeight37,0,
randomizerWeight35,250,
randomizerName39,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_01.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_01.dbr,
randomizerWeight43,200,
randomizerWeight31,0,
randomizerWeight41,0,
Class,LootRandomizerTable,
randomizerName64,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_01.dbr,
randomizerName66,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%LifeDmgManaBurn_01.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_02.dbr,
randomizerWeight64,100,
randomizerName63,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_01.dbr,
randomizerWeight18,200,
randomizerWeight28,0,
randomizerWeight36,250,
randomizerWeight46,200,
randomizerWeight63,100,
randomizerWeight66,500,
randomizerWeight12,0,
randomizerWeight30,0,
randomizerWeight62,100,
randomizerWeight40,0,
randomizerName49,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_01.dbr,
randomizerWeight60,0,
randomizerName18,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_01.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
randomizerWeight32,0,
randomizerWeight67,100,
