randomizerName55,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\PetBonus_HealthArmor_02.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_05.dbr,
randomizerWeight5,200,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_03.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Pierce%Pierce_02.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_03.dbr,
templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerWeight39,50,
randomizerWeight17,150,
randomizerWeight27,150,
randomizerName48,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Cold_01.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_03.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_04.dbr,
randomizerWeight23,50,
randomizerWeight33,50,
randomizerWeight50,400,
randomizerName12,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_05.dbr,
randomizerWeight45,600,
randomizerWeight55,250,
randomizerName45,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Pierce%Pierce_01.dbr,
randomizerWeight49,400,
randomizerName38,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_03.dbr,
randomizerWeight18,50,
randomizerName33,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_04.dbr,
randomizerWeight38,150,
randomizerWeight48,400,
randomizerName22,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_03.dbr,
randomizerWeight46,300,
randomizerWeight28,50,
randomizerName28,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_04.dbr,
randomizerWeight22,150,
randomizerWeight32,150,
randomizerName23,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_04.dbr,
randomizerName49,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Fire_01.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_04.dbr,
randomizerWeight12,200,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Lightning_01.dbr,
