randomizerWeight12,0,
randomizerWeight67,100,
randomizerWeight32,0,
randomizerWeight62,0,
randomizerWeight59,0,
randomizerName46,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerWeight35,500,
randomizerWeight41,0,
randomizerWeight40,0,
randomizerWeight30,0,
randomizerWeight18,200,
randomizerWeight28,0,
randomizerWeight60,0,
randomizerWeight64,100,
randomizerWeight39,0,
randomizerWeight43,200,
randomizerWeight63,100,
randomizerWeight36,0,
randomizerWeight37,0,
randomizerWeight66,100,
randomizerWeight31,0,
randomizerName49,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_01.dbr,
randomizerWeight29,0,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_01.dbr,
randomizerWeight49,200,
randomizerName18,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_01.dbr,
randomizerWeight46,200,
templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
