randomizerName45,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_03.dbr,
randomizerWeight2,200,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_02.dbr,
randomizerName62,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_02.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_02.dbr,
randomizerWeight8,200,
randomizerName67,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_CastSpeed%ElementalDmg_01.dbr,
randomizerWeight31,0,
templateName,database\Templates\LootRandomizerTable.tpl,
randomizerWeight29,0,
randomizerWeight39,0,
randomizerName22,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_05.dbr,
randomizerWeight37,300,
randomizerName48,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_03.dbr,
randomizerWeight35,300,
randomizerWeight45,200,
randomizerWeight23,100,
randomizerName64,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_02.dbr,
randomizerWeight11,200,
randomizerWeight30,0,
randomizerWeight41,600,
randomizerWeight51,200,
Class,LootRandomizerTable,
randomizerName41,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_03.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_02.dbr,
randomizerWeight5,200,
randomizerName66,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%LifeDmgManaBurn_03.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_02.dbr,
randomizerWeight64,100,
randomizerName51,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_03.dbr,
randomizerWeight59,0,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_04.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_03.dbr,
randomizerName63,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_02.dbr,
randomizerWeight28,0,
randomizerWeight48,200,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_02.dbr,
randomizerWeight36,600,
randomizerWeight63,100,
randomizerWeight66,500,
randomizerWeight12,0,
randomizerWeight22,100,
randomizerWeight32,0,
randomizerWeight42,300,
randomizerName23,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_06.dbr,
randomizerWeight40,0,
randomizerWeight60,0,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
randomizerWeight62,100,
randomizerWeight67,500,
