loot4Name2,records\XPack4\Item\LootTables\Finger\unique\ring_china_l01.dbr,
loot5Weight1,80,
loot3Name2,records\XPack4\Item\LootTables\Misc\potion_mana_l01.dbr,
loot5Weight2,80,
goldGeneratorLevel,85,
loot2Weight6,0,
loot1Weight6,500,
templateName,database\Templates\FixedItemLoot.tpl,
loot2Weight3,0,
loot4Weight2,80,
loot1Weight3,500,
loot3Weight2,50,
ActorName,Small Chest,
loot5Name5,records\XPack4\Item\LootTables\Legs\static\Greaves_All_China_Caster.dbr,
loot6Name6,records\XPack4\Item\LootTables\Master Table\All_L01.dbr,
loot4Weight6,0,
loot5Weight5,1250,
loot5Name1,records\XPack4\Item\LootTables\Arms\unique\bracelet_china_l01.dbr,
loot4Chance,21.000000,
loot3Weight6,0,
loot6Weight6,80,
loot2Weight4,1000,
numSpawnMaxEquation,(9+(1.6*numberOfPlayers))*1.9,
loot1Weight4,500,
loot3Weight1,200,
loot6Weight2,0,
loot5Chance,32.000000,
loot1Name6,records\XPack4\Item\LootTables\Weapons\mastertables\Staff_China_all_l01a.dbr,
loot2Name4,records\XPack4\Item\LootTables\Torso\static\China_All_Torso_Caster.dbr,
loot3Chance,21.000000,
loot1Name4,records\XPack4\Item\LootTables\Weapons\mastertables\Staff_China_all_l01c.dbr,
loot2Name2,records\XPack4\Item\LootTables\Head\unique\circlet_china_l01.dbr,
loot1Name2,records\XPack4\Item\LootTables\Weapons\unique\bow_china_l01.dbr,
loot6Weight1,80,
loot4Name5,records\XPack4\Item\LootTables\Amulet\static\Amulet_All_China.dbr,
loot6Chance,14.000000,
loot4Weight4,1000,
loot3Name3,records\XPack4\Item\LootTables\Misc\potion_embers_l01.dbr,
loot4Name1,records\XPack4\Item\LootTables\Amulet\unique\amulet_china_l01.dbr,
loot2Weight2,80,
loot3Name1,records\XPack4\Item\LootTables\Misc\potion_health_l01.dbr,
loot1Weight2,80,
loot3Weight5,0,
loot6Weight4,0,
loot5Weight4,80,
loot6Weight3,0,
loot2Chance,33.000000,
loot5Name6,records\XPack4\Item\LootTables\Arms\static\Arms_All_China_Caster.dbr,
loot2Name1,records\XPack4\Item\LootTables\Torso\unique\torso_caster_china_l01.dbr,
loot5Name4,records\XPack4\Item\LootTables\Master Table\All_L01.dbr,
loot2Weight1,80,
loot6Name5,records\XPack4\Item\LootTables\Shields\static\Shield_All_China.dbr,
loot1Weight1,80,
loot4Weight3,0,
loot6Weight5,2500,
loot3Weight3,30,
loot6Name1,records\XPack4\Item\LootTables\Shields\unique\shield_china_l01.dbr,
loot1Chance,14.000000,
numSpawnMinEquation,(7+(1.6*numberOfPlayers))*1.7,
loot5Name2,records\XPack4\Item\LootTables\Legs\unique\greavescaster_china_l01.dbr,
loot4Weight1,80,
loot5Weight3,0,
loot2Name5,records\XPack4\Item\LootTables\Head\static\Head_All_China_Caster.dbr,
loot5Weight6,1250,
loot1Name5,records\XPack4\Item\LootTables\Weapons\mastertables\Staff_China_all_l01b.dbr,
loot2Weight5,1000,
loot1Name3,records\XPack4\Item\LootTables\Weapons\static\Staff_All_China.dbr,
loot1Weight5,500,
loot3Weight4,0,
loot1Name1,records\XPack4\Item\LootTables\Weapons\unique\staff_china_l01.dbr,
loot4Weight5,1000,
loot4Name4,records\XPack4\Item\LootTables\Finger\static\Ring_All_China.dbr,
