loot6Weight1,0,
loot3Name2,records\XPack4\Item\LootTables\Misc\potion_mana_l01.dbr,
goldGeneratorLevel,85,
loot2Weight6,100,
loot1Weight6,0,
templateName,database\Templates\FixedItemLoot.tpl,
loot2Weight3,750,
loot4Weight2,0,
loot1Weight3,750,
loot3Weight2,50,
ActorName,Small Chest,
loot4Weight6,0,
loot5Weight5,0,
loot4Chance,0.000000,
loot3Weight6,0,
loot6Weight6,0,
loot2Weight4,0,
loot1Weight4,750,
loot3Weight1,200,
loot2Name6,records\XPack4\Item\LootTables\Master Table\All_L01.dbr,
loot5Chance,0.000000,
loot6Weight2,0,
loot5Weight6,0,
loot3Chance,22.000000,
loot1Name4,records\XPack4\Item\LootTables\Head\static\Head_All_Egypt_Melee.dbr,
loot2Name2,records\XPack4\Item\LootTables\Finger\static\Ring_All_Egypt.dbr,
loot1Name2,records\XPack4\Item\LootTables\Torso\static\Egypt_All_Torso_Melee.dbr,
loot6Chance,0.000000,
loot4Weight4,0,
loot3Name3,records\XPack4\Item\LootTables\Misc\potion_embers_l01.dbr,
loot5Weight1,0,
loot2Weight2,750,
loot3Name1,records\XPack4\Item\LootTables\Misc\potion_health_l01.dbr,
loot1Weight2,750,
loot3Weight5,0,
loot5Weight4,0,
loot2Chance,22.000000,
numSpawnMaxEquation,(9+(1.6*numberOfPlayers))*1.9,
loot2Name1,records\XPack4\Item\LootTables\Legs\static\Greaves_All_Egypt_Melee.dbr,
loot2Weight1,750,
loot1Weight1,750,
loot4Weight3,0,
loot6Weight5,0,
loot3Weight3,40,
loot1Chance,22.000000,
numSpawnMinEquation,(7+(1.6*numberOfPlayers))*1.7,
loot4Weight1,0,
loot5Weight3,0,
loot6Weight4,0,
loot5Weight2,0,
loot2Name3,records\XPack4\Item\LootTables\Amulet\static\Amulet_All_Egypt.dbr,
loot2Weight5,0,
loot1Name3,records\XPack4\Item\LootTables\Weapons\static\Sword_All_Egypt.dbr,
loot1Weight5,0,
loot3Weight4,0,
loot1Name1,records\XPack4\Item\LootTables\Arms\static\Arms_All_Egypt_Melee.dbr,
loot4Weight5,0,
loot6Weight3,0,
