loot6Weight1,0,
loot5Weight1,0,
goldGeneratorLevel,80,
loot2Weight6,0,
loot1Weight6,0,
templateName,database\Templates\FixedItemLoot.tpl,
loot2Weight3,0,
loot4Weight2,0,
loot1Weight3,0,
loot3Weight2,0,
ActorName,Small Chest,
loot4Weight6,0,
loot5Weight5,0,
loot4Chance,0.000000,
loot3Weight6,0,
loot2Weight4,0,
loot1Weight4,0,
loot3Weight1,0,
loot6Weight2,0,
loot5Chance,0.000000,
loot6Weight6,0,
loot5Weight6,0,
loot3Chance,0.000000,
loot5Weight3,0,
loot6Chance,50.000000,
loot2Weight2,0,
loot4Weight5,0,
loot1Weight2,0,
loot3Weight5,0,
loot5Weight4,0,
loot2Chance,0.000000,
numSpawnMaxEquation,(6+(1.6*numberOfPlayers))*0.6,
loot2Weight1,0,
loot1Weight1,100,
loot4Weight3,0,
loot6Weight5,0,
loot3Weight3,0,
FileDescription,Monster Armor,
loot1Chance,50.000000,
numSpawnMinEquation,(5+(1.6*numberOfPlayers))*0.35,
loot4Weight1,0,
loot6Weight4,0,
loot5Weight2,0,
loot2Weight5,0,
loot4Weight4,0,
loot1Weight5,0,
loot3Weight4,0,
loot1Name1,records\XPack4\Item\LootTables\Master Table\China_Tigerman_All.dbr,
loot6Weight3,0,
