bonusLifePercent,100.000000,
bonusExperiencePoints,0,
bonusManaPoints,0.000000,
openAnimationSpeed,1.000000,
bonusLifePoints,0.000000,
quest,0,
maxTransparency,0.500000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\BossChestOpenPak.dbr,
LockedRadius,100.000000,
templateName,database\Templates\FixedItemContainer.tpl,
scale,0.700000,
ActorName,Small Chest,
goldGenerator,Records\Item\Miscellaneous\Gold\ChampionGoldGenerator.dbr,
disableCollisions,0,
bonusGoldPoints,0,
bonusManaPercent,100.000000,
tables,Records\Item\Containers\DefaultLoot\boss_defaultrepeat_25-27.dbr;Records\Item\Containers\DefaultLoot\boss_defaultrepeat_27-29.dbr,
Class,FixedItemContainer,
LockedClassification,Boss,
actorRadius,1.000000,
pathableWhenOpen,0,
unloadedBoundingBoxExtents,0.000000,
castsShadows,1,
bonusSkillPoints,0,
idleAnimation,Items\Containers\ANM\ChestBoss01_Idle.anm,
levelEquationFile,Records\Item\Containers\C02_ContainerLevelEquation.dbr,
goldGeneratorChance,100.000000,
description,tagChest006,
bonusAttributePoints,0,
lockedSound,Sounds\SoundPaks\Decorations\LockedObjectPak.dbr,
mesh,Items\Containers\ChestBoss01.msh,
allowTransparency,0,
lockedTextTag,tagDoorLockedMonster,
actorHeight,1.000000,
locked,1,
shadowBias,0.010000,
openAnimation,Items\Containers\ANM\ChestBoss01_Open.anm,
lootClassification,Hero,
DisplayAsQuestItem,0,
idleAnimationSpeed,1.000000,
