bonusLifePercent,0.000000,
bonusExperiencePoints,0,
bonusManaPoints,0.000000,
openAnimationSpeed,1.000000,
bonusLifePoints,0.000000,
quest,0,
maxTransparency,0.500000,
openSound,Records\sounds\soundpak\decorations\fixeditem\wdchestornateopenpak.dbr,
templateName,database\Templates\FixedItemContainer.tpl,
scale,1.000000,
ActorName,Small Chest,
baseTexture,XPack\Items\Containers\container_hpalace_chestlg01.tex,
goldGenerator,Records\Item\Miscellaneous\Gold\G_ChestGoldGenerator.dbr,
bonusGoldPoints,0,
bumpTexture,XPack\Items\Containers\container_hpalace_chestlg01bmp.tex,
bonusManaPercent,0.000000,
tables,Records\XPack\Item\Containers\Loot Tables\G_Default_L01c.dbr,
Class,FixedItemContainer,
actorRadius,1.000000,
pathableWhenOpen,0,
unloadedBoundingBoxExtents,0.000000,
castsShadows,1,
bonusSkillPoints,0,
idleAnimation,XPack\Items\Containers\ANM\container_hpalace_chestlg01_idle.anm,
levelEquationFile,Records\XPack\Item\Containers\Equations\ContainerLevelEquation_All.dbr,
goldGeneratorChance,100.000000,
description,xtagChest03,
bonusAttributePoints,0,
mesh,XPack\Items\Containers\container_hpalace_chestlg01.msh,
FileDescription,Legendary Area006-008,
allowTransparency,0,
actorHeight,1.000000,
locked,0,
shadowBias,0.010000,
openAnimation,XPack\Items\Containers\ANM\container_hpalace_chestlg01_open.anm,
lootClassification,Champion,
DisplayAsQuestItem,0,
idleAnimationSpeed,1.000000,
