spinY,20.000000,
projectileMissTimeToLive,0.100000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,records\xpack\effects\particles\environment\hpwall_explosion01fx.dbr,
actorRadius,1.000000,
Class,ProjectileExploding,
maxTransparency,0.500000,
launchAngle,30.000000,
shadowBias,0.010000,
FileDescription,ProjectileExploding,
scale,1.400000,
projectileHitTimeToLive,0.100000,
notificationRadius,10.000000,
shouldSpin,1,
spinX,0.000000,
projectileFlightFX,records\xpack3\effects\masteryfx\meteor_trail_fx.dbr,
spinZ,0.000000,
quest,0,
actorHeight,1.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,50.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\MonstersOrient\O_TelkineQuakeExplodePak.dbr,
castsShadows,1,
projectileDistance,10.000000,
mesh,XPack3\effects\projectiles\meteor01.msh,
templateName,Database\templates\projectileexploding.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
