suffixRandomizerWeight2,7,
lootWeight26,0,
suffixRandomizerName1,records\xpack\item\lootmagicalaffixes\suffix\tablesweapons\staff_n04.dbr,
lootWeight23,0,
lootWeight29,0,
lootWeight14,0,
lootName1,records\xpack2\item\equipmentweapons\staff\MI_N_nerthusshaman.dbr,
prefixRandomizerChance,100.000000,
lootWeight5,0,
lootWeight11,0,
templateName,database\Templates\LootItemTable_FixedWeight.tpl,
suffixRandomizerChance,100.000000,
lootWeight17,0,
lootWeight3,0,
lootWeight4,0,
lootWeight20,0,
brokenRandomizerChance,0.000000,
Class,LootItemTable_FixedWeight,
lootWeight7,0,
lootWeight25,0,
lootWeight22,0,
lootWeight28,0,
lootWeight6,0,
prefixOnly,9,
lootWeight10,0,
prefixRandomizerWeight2,15,
lootWeight19,0,
suffixOnly,9,
suffixRandomizerWeight4,7,
prefixRandomizerName1,records\xpack\item\lootmagicalaffixes\prefix\tablesweapons\staffa_n04.dbr,
prefixRandomizerName2,records\xpack\item\lootmagicalaffixes\prefix\tablesweapons\staffb_n04.dbr,
lootWeight27,0,
suffixRandomizerName3,records\xpack\item\lootmagicalaffixes\suffix\tablesweapons\stafffire_n04.dbr,
lootWeight9,0,
lootWeight15,0,
lootWeight2,0,
lootWeight13,0,
lootWeight12,0,
lootWeight18,0,
lootWeight8,0,
FileDescription,done,
lootWeight24,0,
lootWeight21,0,
prefixRandomizerWeight1,100,
suffixRandomizerWeight1,79,
suffixRandomizerWeight3,7,
bothPrefixSuffix,35,
suffixRandomizerName2,records\xpack\item\lootmagicalaffixes\suffix\tablesweapons\stafflightning_n04.dbr,
lootWeight16,0,
suffixRandomizerName4,records\xpack\item\lootmagicalaffixes\suffix\tablesweapons\staffcold_n04.dbr,
lootWeight1,100,
lootWeight30,0,
