bonusLifePercent,100.000000,
bonusExperiencePoints,0,
bonusManaPoints,0.000000,
openAnimationSpeed,1.000000,
bonusLifePoints,0.000000,
idleAnimationSpeed,1.000000,
maxTransparency,0.500000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\OrbChestOpenPak.dbr,
LockedRadius,100.000000,
templateName,Database\templates\FixedItemContainer.tpl,
scale,0.900000,
goldGenerator,Records\Item\Miscellaneous\Gold\BossGoldGenerator.dbr,
disableCollisions,1,
bonusGoldPoints,0,
bonusManaPercent,100.000000,
tables,records\xpack3\items\containers\loot tables\merch_default_e01a.dbr;records\xpack3\items\containers\loot tables\merch_default_e01b.dbr;records\xpack3\items\containers\loot tables\merch_default_e01c.dbr,
Class,FixedItemContainer,
LockedClassification,Boss,
actorRadius,1.000000,
pathableWhenOpen,1,
unloadedBoundingBoxExtents,0.000000,
castsShadows,1,
quest,0,
bonusSkillPoints,0,
idleAnimation,Items\Containers\ANM\typhonorb_chest_Idle.anm,
levelEquationFile,Records\XPack3\Items\Containers\Equations\ContainerLevelEquation_All.dbr,
goldGeneratorChance,100.000000,
description,x3tagEpicOrb,
bonusAttributePoints,0,
lockedSound,Sounds\SoundPaks\Decorations\LockedObjectPak.dbr,
mesh,XPack3\effects\meshfx\merchant_orb_epic.msh,
allowTransparency,0,
lockedTextTag,tagDoorLockedMonster,
locked,1,
shadowBias,0.010000,
openAnimation,Items\Containers\ANM\typhonorb_chest_Open.anm,
lootClassification,Hero,
DisplayAsQuestItem,0,
actorHeight,1.000000,
